..
   Copyright 2009-2011 Ram Rachum. This work is licensed under a Creative
   Commons Attribution-Share Alike 2.5 Israel License, which may be obtained at
   http://creativecommons.org/licenses/by-sa/2.5/il/

.. _topics-step-profiles:

==============================================
Step profiles - Changing world laws on the fly
==============================================

A step profile is a set of world rules to be used in a simulation. For example,
if you're doing a simulation in Physics, you have a bunch of world rules that
the simulation adheres to. Forces are computed according to various constants,
and then the acceleration is computed by using ``F = m a``. These are the world
rules for your simulation. And by using a different step profile, you can use a
different set of world rules in the same simulation. For example, do you want
to see how your world would look like if you'd `change the gravitational
constant`_? Or use a different equation instead of ``F = m a``, so you could
switch between `Classical Mechanics`_ and `Special Relativity`_? You can do it
all by using a different step profile.


Example: Different world laws in Conway's Life
==============================================

Let's play around with step profiles in the :mod:`life
<garlicsim_lib.simpacks.life>` simpack.

    >>> import garlicsim
    >>> from garlicsim_lib.simpacks import life

Let's generate a messy state:    

    >>> state = life.State.create_messy_root()
    >>> state
     ## # ## #  ## # # #### # ######  # ### ###  
     # # ##  #  ## ##  ##  ####  # # #   #  ### #
    # # ##     ####  # # #   ##    ##  # # # ### 
    ###     ## ##  ##   #### ##      ##   #### ##
     #####  ###  # # ### #### #  #  #   ### ##   
      # #  ## #    ###  # #### ####     #    #  #
     ##  ##  #  # # ####   ###  #  #   #  ##  #  
    # ##   # ## ####   #  #     # #    ### ##  # 
    ### ## # # # ####  # ##  #  #  # #  #   # # #
    # # ####   # ####  ### ## ######  #  # # #   
    #  ##  ##  ##   ###### #  ## ####     #    # 
    #  # #  # # #   #   # #######   ###  #   #   
    ######       ######  #####  ## # ##  #  ##  #
      #    #####  # #  # #  # #      #  ## ######
      #   ### # # ###   #  # # # # ##    ##    ##
        ### # ##    # #### # ###  ##  #  #   #   
      ##     #  #### ### # #        ##     ###  #
      ##  ####   # ### #  ##  ## ####   # ##   # 
        #           ## #  # ###### #### ###  #   
    #  #  #  ##  #  ####       ## ##  #   ## # ##
    ###   ## ####         #  ## # # ######      #
    ##  #   ##  ##   ## ##### ## ##    #  ### # #
      #  # ##  ######   ### ###  # ## #    ##  ##
    # #  # #### ##  ###  #### ### #  #  #  ##  ##
          # ##### #  ## #    # ##  ### ####### ##


The above is a completely random board, from which we will run the Life
simulation. Now, if we run Life for 20 iterations, we get something like this:

    >>> garlicsim.simulate(state, 20)
                  ##  #  #     # ###     #       
                      # #       #   ##    ##     
                     ###            #    #       
                    ###                  ###     
                                       ## #      
                                #         ##     
             #            ##    ##      # ##     
             ##           ##             ##      
               #                         ###     
           # ###                  #        ####  
         ##           #       # ## #     #  #  # 
       ## ##  ##     # #     ###   #    # # #   #
    #####   # # #    # #    #            # ##    
    ##                #         ##           #  #
     ### ##                 ##   ###   #     #   
    ####     ##                #      # #        
    #       #  #              ## ##  #   #      #
    #   #                     ###   ##   #      #
        # #  # #         #    ###   ##  ###      
        # #  # ##       # #    # # #   ###       
          # #           ##      ## #   ## #     #
    #   ###  # ##               #      ####    # 
          #   #   ##             ##   #   #     #
                 #  #          # ###  #   ###    
                  ###   #     #   #   #   ###    

If you looked at a few Life boards in your life (heh,) you'd recognize a few
classic Life patterns.

Now, let's use a different step profile to run the Life simulation under
different world laws. Look at the command we're typing and the output we're
getting:

    >>> garlicsim.simulate(state, 20, birth=[0], survival=[1, 2])
     #### ##   ##########   ######## # ########  
          ##   #####   ##   ######## #     ####  
     #######   #####   #############   #   ####  
    ####   #####   #   ############   #    ######
    #### # #####   ################ #     #######
    #### # ####    ###############   #    ###   #
    #### #   ##   #############    # # ######   #
    ####   #      ##########      #    ######   #
    ###### # # #############         #  ####  # #
      #### # # #############   #####  # #### #   
    # ####     ######################   ####   ##
      ##   ##########   ######################   
    ####   ########## #  ###############   ######
    ####   ####     #  # #   ###########   ######
    ########### ### ##   # #     ######        ##
     ##########     ###### # ### ###### ##   #   
     ####      ###########       ####        #  #
     ##   ##   ############ # ####### # # ##   # 
    ##  #      #   ###   ## # ####### # #    #   
    ## #  # ####   ###   ##   #######        #   
    ##    # ####   #     ############   ##       
    #   #   ######## ## #############   #####   #
    # #  # #########    #####################   #
    # #  # #########################   ##########
           ##############   ######## # ##########

This looks totally different than the board we've seen before! The simulation
was crunched according to different world laws-- Specifically, different
`birth/suvival numbers`_. This is why the board looks totally different. It's
essentially a different world.

-------------------------------------------------------------------------------

What happened there? We gave a couple of keyword arguments, ``birth`` and
``survival``, to :func:`garlicsim.simulate`, and it affected how the simulation
was run. You can probably guess what ``birth`` and ``survival`` mean in the
context of Life simulation: They mean how many live neighbors a cell should
have for it to become alive (i.e. ``birth``), or stay alive (i.e. ``survival``.)

But Life is only a case study for us; We want to understand what GarlicSim did
here exactly and how we can use arguments in our own simpacks.


Where did these arguments came from?
====================================

Where did the ``birth`` and ``survival`` arguments came from? Who decided that
GarlicSim could run Life simulations under different birth/survival numbers?

**Answer:** It was all defined in the simpack, in the step function itself.

This is how :mod:`life <garlicsim_lib.simpacks.life>`'s step function looks
like::

    def step_generator(self, birth=[3], survival=[2, 3], randomness=0):    
        pass # ... Step function's content ...

The step function itself recieves these arguments, and then it uses these
arguments when creating the new world state.

.. admonition:: Default values for arguments

    Note that if a step function allows arguments, each and every argument
    *must* have a default value. (as in ``birth=[3]``.) This is so the step
    function could always be run with just a state, without requiring the user
    to figure out which arguments the simpack is expecting.
    
But we didn't call :meth:`step_generator <life.State.step_generator>` directly
with these argumens; we called :func:`garlicsim.simulate`. When called with
additional arguments, :func:`garlicsim.simulate` simply passes them on to the
step function.

We can specify arguments to :func:`garlicsim.list_simulate` and
:func:`garlicsim.iter_simulate` in the same way:

    >>> garlicsim.list_simulate(state, 20, birth=[0], survival=[1, 2])[-1]
     #### ##   ##########   ######## # ########  
          ##   #####   ##   ######## #     ####  
     #######   #####   #############   #   ####  
    ####   #####   #   ############   #    ######
    #### # #####   ################ #     #######
    #### # ####    ###############   #    ###   #
    #### #   ##   #############    # # ######   #
    ####   #      ##########      #    ######   #
    ###### # # #############         #  ####  # #
      #### # # #############   #####  # #### #   
    # ####     ######################   ####   ##
      ##   ##########   ######################   
    ####   ########## #  ###############   ######
    ####   ####     #  # #   ###########   ######
    ########### ### ##   # #     ######        ##
     ##########     ###### # ### ###### ##   #   
     ####      ###########       ####        #  #
     ##   ##   ############ # ####### # # ##   # 
    ##  #      #   ###   ## # ####### # #    #   
    ## #  # ####   ###   ##   #######        #   
    ##    # ####   #     ############   ##       
    #   #   ######## ## #############   #####   #
    # #  # #########    #####################   #
    # #  # #########################   ##########
           ##############   ######## # ##########
    >>>
    >>> list(
    ...     garlicsim.iter_simulate(state, 20, birth=[0], survival=[1, 2])
    ... )[-1]
     #### ##   ##########   ######## # ########  
          ##   #####   ##   ######## #     ####  
     #######   #####   #############   #   ####  
    ####   #####   #   ############   #    ######
    #### # #####   ################ #     #######
    #### # ####    ###############   #    ###   #
    #### #   ##   #############    # # ######   #
    ####   #      ##########      #    ######   #
    ###### # # #############         #  ####  # #
      #### # # #############   #####  # #### #   
    # ####     ######################   ####   ##
      ##   ##########   ######################   
    ####   ########## #  ###############   ######
    ####   ####     #  # #   ###########   ######
    ########### ### ##   # #     ######        ##
     ##########     ###### # ### ###### ##   #   
     ####      ###########       ####        #  #
     ##   ##   ############ # ####### # # ##   # 
    ##  #      #   ###   ## # ####### # #    #   
    ## #  # ####   ###   ##   #######        #   
    ##    # ####   #     ############   ##       
    #   #   ######## ## #############   #####   #
    # #  # #########    #####################   #
    # #  # #########################   ##########
           ##############   ######## # ##########


That was simple. So what do we need "step profiles" for?
========================================================

In the case of synchronous simulation (i.e. :func:`simulate
<garlicsim.simulate>`, :func:`list_simulate <garlicsim.list_simulate>` and
:func:`iter_simulate <garlicsim.iter_simulate>`,) passing arguments was so
straightforward that we didn't need to think about step profiles at all. But
when dealing with *a*\ synchronous simulation, i.e. the
:class:`garlicsim.Project` class, step profiles are a powerful way to keep
track of exactly which states were crunched using which step function and which
arguments.

That's right, we can use step profiles to use different step functions in the
same :class:`Project <garlicsim.Project>`. More about switching step functions
later.





           
.. _Classical Mechanics: http://en.wikipedia.org/wiki/Classical_mechanics
.. _Special Relativity: http://en.wikipedia.org/wiki/Special_relativity
.. _change the gravitational constant: http://www.youtube.com/watch?v=5xdbPhnfFEI&t=25s
.. _birth/suvival numbers: http://en.wikipedia.org/wiki/Conway's_Game_of_Life#Variations_on_Life
