#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run_gui.py'): {}}
debug.run-args = {loc('run_gui.py'): '-debug'}
debug.show-args-dialog = {loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): False,
                          loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): False,
                          loc('garlicsim/garlicsim/general_misc/junk/woo.py'): False,
                          loc('run_gui.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yZ2qXe8ceW6MqtuWo8cELPLG2V'\
        'vxKCCZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28313725490196073,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         3),
        (0,
         0,
         5),
        (1,),
        (1,
         0),
        (1,
         0,
         3),
        (1,
         0,
         3,
         0)],
                                 'selected-nodes': [(1,
        0,
        4)],
                                 'top-node': (0,
        0,
        3,
        7)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('garlicsim/garlicsim/data_structures/block.py'),
        {'attrib-starts': [('Block',
                            21),
                           ('Block.__delitem__',
                            187)],
         'first-line': 178,
         'folded-linenos': [],
         'sel-line': 202,
         'sel-line-start': 7267,
         'selection_end': 7322,
         'selection_start': 7322},
        1262147683.421),
        (loc('garlicsim/garlicsim/data_structures/tree.py'),
         {'attrib-starts': [('Tree',
                             22),
                            ('Tree.delete_node_range',
                             149)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6570,
          'selection_end': 6624,
          'selection_start': 6624},
         1262147684.8900001),
        (loc('garlicsim/garlicsim/data_structures/block.py'),
         {'attrib-starts': [('Block',
                             21),
                            ('Block.__delitem__',
                             187)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7756,
          'selection_end': 7778,
          'selection_start': 7778},
         1262147686.421),
        [loc('garlicsim/garlicsim/misc/step_profile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1262180319.609],
        (loc('garlicsim_wx/garlicsim_wx/widgets/general_misc/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1262183962.1400001),
        [loc('garlicsim_wx/garlicsim_wx/widgets/misc/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1262184101.0780001],
        (loc('garlicsim_wx/garlicsim_wx/widgets/general_misc/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1262184134.046),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 241,
          'selection_end': 269,
          'selection_start': 269},
         1262184143.875),
        (loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 234,
          'selection_end': 258,
          'selection_start': 258},
         1262184176.6559999),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 348,
          'selection_end': 366,
          'selection_start': 366},
         1262195424.5309999),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.__init_gui',
                             89)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3692,
          'selection_end': 3741,
          'selection_start': 3741},
         1262195510.3900001),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.__init_gui',
                             89)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3773,
          'selection_end': 3831,
          'selection_start': 3831},
         1262195526.6400001),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.__init_gui',
                             89)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3838,
          'selection_end': 3891,
          'selection_start': 3891},
         1262195535.671),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.__init_gui',
                             89)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3869,
          'selection_end': 3946,
          'selection_start': 3946},
         1262195537.109),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.make_generic_initial_dialog',
                             450)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 16027,
          'selection_end': 16062,
          'selection_start': 16062},
         1262195577.4530001),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.make_generic_initial_dialog',
                             450)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 16027,
          'selection_end': 16062,
          'selection_start': 16050},
         1262195592.25),
        (loc('garlicsim_wx/garlicsim_wx/application_window/application_window.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 556,
          'selection_end': 590,
          'selection_start': 590},
         1262195607.25),
        (loc('garlicsim_wx/garlicsim_wx/application_window/application_window.py'),
         {'attrib-starts': [('ApplicationWindow',
                             30),
                            ('ApplicationWindow.__init__',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 891,
          'selection_end': 899,
          'selection_start': 899},
         1262195614.046),
        (loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 233,
          'selection_end': 247,
          'selection_start': 240},
         1262195661.2030001),
        [loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 233,
          'selection_end': 247,
          'selection_start': 240},
         1262195670.671]],
        19),
        'current-loc': loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'),
        'editor-states': {loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 233,
        'selection_end': 254,
        'selection_start': 254},
                          loc('garlicsim_wx/garlicsim_wx/application_window/application_window.py'): {''\
        'attrib-starts': [('ApplicationWindow',
                           30),
                          ('ApplicationWindow.__init__',
                           36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 891,
        'selection_end': 899,
        'selection_start': 899},
                          loc('garlicsim_wx/garlicsim_wx/gui_project.py'): {''\
        'attrib-starts': [('GuiProject',
                           28),
                          ('GuiProject.make_generic_initial_dialog',
                           450)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 457,
        'sel-line-start': 16027,
        'selection_end': 16062,
        'selection_start': 16050},
                          loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 258,
        'selection_start': 258},
                          loc('garlicsim_wx/garlicsim_wx/widgets/general_misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 241,
        'selection_end': 269,
        'selection_start': 269}},
        'has-focus': True},
                               'open_files': [u'garlicsim_wx/garlicsim_wx/widgets/general_misc/__init__.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets/__init__.py',
        u'garlicsim_wx/garlicsim_wx/widgets/__init__.py',
        u'garlicsim_wx/garlicsim_wx/gui_project.py',
        u'garlicsim_wx/garlicsim_wx/application_window/application_window.py',
        u'garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.77600000000000002},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (147,
                         313,
                         692,
                         309)},
        {'name': 'gK7vpy9RfmJ37zuDvf6S9qR8GO2vZOXh',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [10],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 17,
                                 'folded-linenos': [],
                                 'history': {u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/garlicsim/garlicsim/general_misc/cute_iter_tools.py': [''\
        'r = xrange(10)\n',
        'orderless_combinations(r, 3)\n',
        'list(sub_iterable)\n',
        'n-1\n',
        'iterable\n',
        'i, thing\n',
        'i,thing\n',
        'list(iterable)\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/run_gui.py': [''\
        'self.scene\n',
        'self.activated\n',
        'r1\n',
        'r2\n',
        'dir()\n',
        'node\n',
        'node.parent\n',
        'self[0]\n',
        'self[-1]\n',
        'parent\n',
        'self.parent\n',
        'self\n',
        'self.block\n',
        'self.block[0]\n',
        'self.tree.roots\n',
        'current\n',
        'start_node = end_node\n',
        'node_range.start\n',
        'node_range.end\n',
        'big_parent\n',
        'big_parent.children\n',
        'outside_children\n',
        'node.block\n',
        'current_block\n']},
                                 'sel-line': 72,
                                 'sel-line-start': 3594,
                                 'selection_end': 3598,
                                 'selection_start': 3598}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['b = blist.blist()\n',
        'b\n',
        'from blist import blist\n',
        'blist(xrange(100))\n',
        'r = range(10)\n',
        'r[5:-1]\n',
        'r[5:5]\n',
        'r[5:6]\n',
        'r[5:3]\n',
        'r[:10]\n',
        'r[:9]\n',
        'r[:11]\n',
        'r[-30]\n',
        'IndexError.__doc__\n',
        'reduce\n',
        'reversed(r)\n',
        'list(reversed(r))\n',
        'r[4:7]\n',
        'r[4:7:-1]\n',
        'r[7:4:-1]\n',
        'r[7::-1]\n',
        'def f():\n',
        'list(f)\n',
        'list(f())\n',
        'f\n',
        'f()\n',
        'f() is None\n',
        'def g():\n',
        '\t((yield x) for x in xrange(10))\n',
        '\treturn 8\n',
        'g()\n',
        '((yield x) for x in xrange(10))\n',
        'q=((yield x) for x in xrange(10))\n',
        'q\n',
        'list(q)\n',
        'for i in range(5):\n',
        '\tyield 99\n',
        'object.__reversed__\n',
        'list.__reversed__\n',
        'yield 4\n',
        'r[5::-1]\n',
        'r[5:0:-1]\n',
        "help('global')\n",
        'if False:\n',
        'else True:\n',
        '\tpass\n',
        'pass\n',
        "p = ' '.join(['pass']*10000)\n",
        'p[100:200]\n',
        'exec\n',
        'elif\n',
        '3\n',
        'pass pass\n',
        "p = '\\n'.join(['pass']*10000)\n",
        'exec p\n',
        "p = '\\n'.join(['pass']*100000)\n",
        'def test(n):\n',
        "\texec '\\n'.join(['pass']*n)\n",
        'test(10**5)\n',
        'test(10**6)\n',
        'r [ : 6 : -1 ]\n',
        'r [ 6 : : -1 ]\n',
        '\tdef __len__(self, *args, **kwargs)\n',
        'class C(object):\n',
        '\tdef __len__(self, *args, **kwargs):\n',
        '\t\tprint(args, kwargs)\n',
        'c=C()\n',
        'len(c)\n',
        'len(c, 4)\n',
        'len(c, x=4)\n',
        '3 is 4\n',
        '3 is 3\n',
        'x=3\n',
        'y=3\n',
        'x is y\n',
        'import collections\n',
        'dir(collections)\n',
        'from collections import namedtuple\n',
        'help(namedtuple)\n',
        "s='abcde'\n",
        'import itertools\n',
        'list(itertools.islice(s, 3))\n',
        'list(itertools.islice(s, 4))\n',
        'list(itertools.islice(s, start=2))\n',
        'list(itertools.islice(s, 2, 4))\n',
        'list(itertools.islice(s, 2, -1))\n',
        'list(itertools.islice(s, 2, None))\n',
        'list(itertools.islice(s, 0, None))\n',
        'list(r)\n',
        'r\n',
        'orderless_combinations(r, 2)\n',
        'r=xrange(10)\n',
        'list(orderless_combinations(r, 2))\n',
        'list(orderless_combinations(r, 4))\n',
        'list(orderless_combinations(r, 5))\n',
        'r = xrange(10)\n',
        'orderless_combinations(r, 3)\n',
        'list(orderless_combinations(r, 3))\n',
        'list(orderless_combinations(r, 6))\n',
        'import wx\n']},
                                 'sel-line': 12,
                                 'sel-line-start': 1321,
                                 'selection_end': 1325,
                                 'selection_start': 1325}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'widgets.misc',
        'fReverse': False,
        'fSearchText': u'custom_widgets',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'widgets',
        'fReverse': False,
        'fSearchText': u'custom_widgets',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [],
                                 'filter': '',
                                 'recent-filters': None}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [],
                                 'tree-state': {'column-widths': [0.40371991247264771,
        0.59628008752735229],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'yZ2qXe8ceW6MqtuWo8cELPLG2V'\
        'vxKCCZ'}},
         'window-alloc': (282,
                          1259,
                          350,
                          573)}]}
guimgr.recent-documents = [loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'),
                           loc('garlicsim_wx/garlicsim_wx/application_window/application_window.py'),
                           loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
                           loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'),
                           loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets/__init__.py'),
                           loc('garlicsim_wx/garlicsim_wx/widgets/general_misc/__init__.py')]
guimgr.visual-state = {loc('README.markdown'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 3650,
        'selection_end': 3650,
        'selection_start': 3650},
                       loc('garlicsim/garlicsim/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_process.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_thread.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunching_manager.py'): {''\
        'attrib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunching_profile.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/history_browser.py'): {''\
        'attrib-starts': [('HistoryBrowser',
                           31)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1040,
        'selection_end': 1075,
        'selection_start': 1072},
                       loc('garlicsim/garlicsim/asynchronous_crunching/job.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/obsolete_cruncher_error.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/project.py'): {''\
        'attrib-starts': [('Project',
                           37),
                          ('Project.__history_dependent_simulate',
                           236)],
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 9890,
        'selection_end': 9963,
        'selection_start': 9955},
                       loc('garlicsim/garlicsim/bootstrap/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/history_test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/history_test_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/prisoner.py'): {''\
        'attrib-starts': [('new_match_step',
                           62)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1869,
        'selection_end': 1884,
        'selection_start': 1879},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/prisoner_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/life.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event_set.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue.py'): {''\
        'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/data_structures/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1037,
        'selection_end': 1048,
        'selection_start': 1048},
                       loc('garlicsim/garlicsim/data_structures/block.py'): {''\
        'attrib-starts': [('Block',
                           21),
                          ('Block.__delitem__',
                           187)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 7756,
        'selection_end': 7778,
        'selection_start': 7778},
                       loc('garlicsim/garlicsim/data_structures/node.py'): {''\
        'attrib-starts': [('Node',
                           24),
                          ('Node.all_possible_paths',
                           116)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4029,
        'selection_end': 4089,
        'selection_start': 4089},
                       loc('garlicsim/garlicsim/data_structures/node_range.py'): {''\
        'attrib-starts': [('NodeRange',
                           5),
                          ('NodeRange.with_blocks_dissolved',
                           30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1261,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('garlicsim/garlicsim/data_structures/node_selection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('garlicsim/garlicsim/data_structures/path.py'): {''\
        'attrib-starts': [('Path',
                           42),
                          ('Path.__init__',
                           59)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2220,
        'selection_end': 2251,
        'selection_start': 2251},
                       loc('garlicsim/garlicsim/data_structures/state.py'): {''\
        'attrib-starts': [('State',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 351,
        'selection_end': 351,
        'selection_start': 351},
                       loc('garlicsim/garlicsim/data_structures/tree.py'): {''\
        'attrib-starts': [('Tree',
                           22),
                          ('Tree.delete_node_range',
                           149)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 6570,
        'selection_end': 6624,
        'selection_start': 6624},
                       loc('garlicsim/garlicsim/general_misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/binary_search.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/change_tracker.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/copy_mode.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/copy_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/crab_copy.py'): {''\
        'attrib-starts': [('CopyMode',
                           6),
                          ('CopyMode.__init__',
                           -1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 143,
        'selection_end': 160,
        'selection_start': 160},
                       loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): {''\
        'attrib-starts': [('shorten',
                           38)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1594,
        'selection_end': 1602,
        'selection_start': 1602},
                       loc('garlicsim/garlicsim/general_misc/dict_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/import_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/infinity.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/arguments_profile.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/ascii_tree_representation.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/assert_hack.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/cool_dict.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): {''\
        'attrib-starts': [('Queue',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100},
                       loc('garlicsim/garlicsim/general_misc/junk/woo.py'): {''\
        'attrib-starts': [('Visualization',
                           18)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1532,
        'selection_end': 1554,
        'selection_start': 1554},
                       loc('garlicsim/garlicsim/general_misc/logic_tools.py'): {''\
        'attrib-starts': [('all_equal',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 334,
        'selection_end': 413,
        'selection_start': 413},
                       loc('garlicsim/garlicsim/general_misc/module_wrapper.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/package_finder.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/process_priority.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/queue_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/read_write_lock/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/read_write_lock/read_write_lock.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/third_party/abc.py'): {''\
        'attrib-starts': [('ABCMeta',
                           56),
                          ('ABCMeta.__subclasscheck__',
                           136)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6582,
        'selection_end': 6590,
        'selection_start': 6590},
                       loc('garlicsim/garlicsim/general_misc/third_party/decorator.py'): {''\
        'attrib-starts': [('FunctionMaker',
                           51),
                          ('FunctionMaker.make',
                           101)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4896,
        'selection_end': 4933,
        'selection_start': 4933},
                       loc('garlicsim/garlicsim/general_misc/warehouse.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/auto_clock_generator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/copy_mode.py'): {'attri'\
        'b-starts': [('CopyMode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('garlicsim/garlicsim/misc/exceptions.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/history_browser.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/nodes_added.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/copy_modes.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/human_names/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/persistent.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/personality.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/simpack_grokker/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/simpack_grokker/simpack_grokker.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/step_copy.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/step_iterator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/step_profile.py'): {'at'\
        'trib-starts': [('StepProfile',
                         12),
                        ('StepProfile.__init__',
                         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1377,
        'selection_end': 1449,
        'selection_start': 1449},
                       loc('garlicsim/garlicsim/synchronous_crunching/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/synchronous_crunching/history_browser.py'): {''\
        'attrib-starts': [('HistoryBrowser',
                           16),
                          ('HistoryBrowser.__len__',
                           81)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3498,
        'selection_end': 3548,
        'selection_start': 3540},
                       loc('garlicsim/garlicsim/synchronous_crunching/list_simulate.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/synchronous_crunching/simulate.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/application_window/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/application_window/application_window.py'): {''\
        'attrib-starts': [('ApplicationWindow',
                           30),
                          ('ApplicationWindow.on_open',
                           125)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 5308,
        'selection_end': 5323,
        'selection_start': 5323},
                       loc('garlicsim_wx/garlicsim_wx/bootstrap/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/foldable_window_container.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/generic_initial_dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/seek_bar.py'): {''\
        'attrib-starts': [('SeekBar',
                           15),
                          ('SeekBar.__init__',
                           23)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 979,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/simpack_selection_dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/tree_browser/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/tree_browser/tree_browser.py'): {''\
        'attrib-starts': [('NiftyPaintDC',
                           141),
                          ('NiftyPaintDC.draw_sub_tree',
                           0)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 8227,
        'selection_end': 8227,
        'selection_start': 8227},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/get_lines.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/junk/cooldict.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/junk/niftylock.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/stringsaver.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/thread_timer.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/vectorish.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/gui_project.py'): {'at'\
        'trib-starts': [('GuiProject',
                         28),
                        ('GuiProject.__modify_path_to_include_active_node',
                         256)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 263,
        'sel-line-start': 9511,
        'selection_end': 9511,
        'selection_start': 9511},
                       loc('garlicsim_wx/garlicsim_wx/widgets/misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 217,
        'selection_end': 217,
        'selection_start': 217},
                       loc('garlicsim_wx/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('slice',
                           1788),
                          ('slice.indices',
                           1793)],
        'first-line': 1780,
        'folded-linenos': [],
        'sel-line': 1799,
        'sel-line-start': 57554,
        'selection_end': 57558,
        'selection_start': 57558},
                       loc('../../../../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/itertools.pi'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 633,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../../../Python26/Lib/contextlib.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/copy.py'): {'attrib-'\
        'starts': [('_deepcopy_inst',
                    276)],
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 296,
        'sel-line-start': 7954,
        'selection_end': 7959,
        'selection_start': 7959},
                       loc('../../../../../Python26/Lib/site-packages/enthought/mayavi/tools/mlab_scene_model.py'): {''\
        'attrib-starts': [('MlabSceneModel',
                           17)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 636,
        'selection_end': 656,
        'selection_start': 642},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/has_traits.py'): {''\
        'attrib-starts': [('HasPrivateTraits',
                           3696)],
        'first-line': 3668,
        'folded-linenos': [],
        'sel-line': 3696,
        'sel-line-start': 154910,
        'selection_end': 154932,
        'selection_start': 154916},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/ui/ui.py'): {''\
        'attrib-starts': [('UI',
                           71)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3252,
        'selection_end': 3306,
        'selection_start': 3306},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/ui/wx/helper.py'): {''\
        'attrib-starts': [('disconnect_no_id',
                           316)],
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 323,
        'sel-line-start': 11342,
        'selection_end': 11397,
        'selection_start': 11397},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/light_manager.py'): {''\
        'attrib-starts': [('LightManager',
                           283),
                          ('LightManager.__init__',
                           333)],
        'first-line': 301,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 13148,
        'selection_end': 13185,
        'selection_start': 13185},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/scene_model.py'): {''\
        'attrib-starts': [('SceneModel',
                           32),
                          ('SceneModel.save_gl2ps',
                           260)],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 9888,
        'selection_end': 9888,
        'selection_start': 9888},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/ui/wx/scene.py'): {''\
        'attrib-starts': [('Scene',
                           209),
                          ('Scene.OnPaint',
                           516)],
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 520,
        'sel-line-start': 19464,
        'selection_end': 19477,
        'selection_start': 19477},
                       loc('../../../../../Python26/Lib/site-packages/wx/_core.py'): {''\
        'attrib-starts': [('_wxPyDeadObject',
                           14550),
                          ('_wxPyDeadObject.__getattr__',
                           14564)],
        'first-line': 14535,
        'folded-linenos': [],
        'sel-line': 14567,
        'sel-line-start': 546528,
        'selection_end': 546528,
        'selection_start': 546528},
                       loc('../../../../../Python26/Lib/site-packages/wx/_gdi.py'): {''\
        'attrib-starts': [('ClientDC',
                           4751)],
        'first-line': 4725,
        'folded-linenos': [],
        'sel-line': 4751,
        'sel-line-start': 183285,
        'selection_end': 183299,
        'selection_start': 183291},
                       loc('../../../../../Python26/lib/sitepackages/enthought/tvtk/tvtk_classes.zip/tvtk_classes/collection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('x-wingide-zip://C:/Python26/lib/site-packages/enthought/tvtk/tvtk_classes.zip//tvtk_classes/collection.py'): {''\
        'attrib-starts': [('Collection',
                           16),
                          ('Collection.__getitem__',
                           198)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6781,
        'selection_end': 6820,
        'selection_start': 6820}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): (''\
        'project',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): ('proj'\
        'ect',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/woo.py'): ('proj'\
        'ect',
        ['']),
                 loc('run_gui.py'): ('project',
                                     ['']),
                 loc('../../../../../Python26/Lib/copy.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'C:\\Documents and Settings\\User\\My Documents\\Pytho'\
                      'n Projects\\GarlicSim\\garlicsim\\;C:\\Documents and '\
                      'Settings\\User\\My Documents\\Python Projects\\Garlic'\
                      'Sim\\garlicsim_wx\\;')}
search.replace-history = [u'widgets',
                          u'widgets.misc',
                          u'widgets.workspace_widgets',
                          u'consecutive_pairs',
                          u'end',
                          u'start',
                          u'temp',
                          u'start_node']
search.search-history = [u'custom_widgets',
                         u'canonize',
                         u'pairs',
                         u'tododoc',
                         u'to',
                         u'end',
                         u'end_node',
                         u'start_node',
                         u'starting_at',
                         u'::',
                         u'temp',
                         u'start',
                         u'==',
                         u'iterate_blockwise_reversed',
                         u'raise pathout',
                         u'pathout',
                         u'Copyright 2009 Ra',
                         u'Copyright 2009 R',
                         u'Copyright 2009',
                         u'__deepcopy__']
