#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('src/garlicsim/simulate.py'),
                  loc('src/garlicsim/synchronous_crunching/path_simulate.py')]
proj.file-type = 'shared'
proj.main-file = loc('src/run_demo.py')
