#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.run-args = {loc('run_gui.py'): '-debug'}
debug.show-args-dialog = {loc('garlicsim/garlicsim/bundled/simulation_packages/particles/vectors.py'): False,
                          loc('garlicsim/garlicsim/general_misc/junk/ma.py'): False,
                          loc('run_gui.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPbH4FVSyBrNr1vJDxgCLMrh2m'\
        '7VDpxA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('garlicsim/garlicsim/general_misc/junk/buggy_roar.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 182,
         'selection_end': 182,
         'selection_start': 182},
        1260785668.072),
        (loc('garlicsim/garlicsim/general_misc/junk/buggy_roar2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 124,
          'selection_start': 124},
         1260786618.04),
        (loc('../../../../../Python26/Lib/multiprocessing/forking.py'),
         {'attrib-starts': [('Popen',
                             86),
                            ('Popen.__init__',
                             210)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 6655,
          'selection_end': 6655,
          'selection_start': 6655},
         1260793746.415),
        (loc('garlicsim/garlicsim/general_misc/junk/buggy_roar.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 182,
          'selection_end': 182,
          'selection_start': 182},
         1260831842.796),
        (loc('garlicsim/garlicsim/general_misc/junk/buggy_roar2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1260831843.75),
        (loc('garlicsim/garlicsim/misc/copy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 80,
          'selection_start': 80},
         1260900987.5),
        (loc('garlicsim/garlicsim/misc/copy/copy_mode.py'),
         {'attrib-starts': [('CopyMode',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 96,
          'selection_end': 102,
          'selection_start': 102},
         1260901076.859),
        (loc('garlicsim/garlicsim/misc/history_browser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 173,
          'selection_end': 185,
          'selection_start': 185},
         1260901133.046),
        (loc('garlicsim/garlicsim/misc/copy/copy_mode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1260901149.2179999),
        (loc('garlicsim/garlicsim/misc/copy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 26,
          'selection_start': 26},
         1260901178.359),
        (loc('garlicsim/garlicsim/misc/copy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 26,
          'selection_start': 26},
         1260901254.0309999),
        (loc('garlicsim/garlicsim/misc/copy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28},
         1260901256.0150001),
        (loc('garlicsim/garlicsim/misc/copy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 15,
          'selection_start': 15},
         1260901258.484),
        (loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1260901282.6400001),
        (loc('../../../../../Python26/Lib/copy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1792,
          'selection_end': 1795,
          'selection_start': 1795},
         1260901284.9530001),
        [loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1260901288.9059999],
        (loc('../../../../../Python26/Lib/copy.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3485,
          'selection_end': 3498,
          'selection_start': 3498},
         1260901290.812),
        (loc('../../../../../Python26/Lib/copy.py'),
         {'attrib-starts': [],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 355,
          'sel-line-start': 9823,
          'selection_end': 9823,
          'selection_start': 9823},
         1260901641.25),
        [loc('garlicsim/garlicsim/misc/copy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 15,
          'selection_start': 15},
         1260917999.421],
        [loc('../../../../../Python26/Lib/copy.py'),
         {'attrib-starts': [],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 355,
          'sel-line-start': 9823,
          'selection_end': 9823,
          'selection_start': 9823},
         1260918114.812]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (212,
                         535,
                         839,
                         229)},
        {'name': 'Ef0p3Nguv0q7pGe7bueG6sGQqWRHyDyG',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [8],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 204,
                                 'folded-linenos': [],
                                 'history': {u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/run_gui.py': [''\
        'foregrounds\n',
        'background_colors\n',
        'foreground_colors\n',
        'wx.Color(250, 0, 0)\n',
        'copy.copy(old_state)\n',
        'copy.deepcopy(old_state)\n',
        'cls\n',
        'args\n',
        'cls.__new__(cls)\n',
        'ellipsis.__new__(cls)\n',
        'el = type(Ellipsis)\n',
        'el.__new__(cls)\n',
        'copy.copy(Ellipsis)\n',
        'copy.deepcopycopy(Ellipsis)\n',
        'copy.deepcopy(Ellipsis)\n',
        'old_state\n',
        'old_state.__dict__\n',
        'for key, value in old_state.__dict__.iteritems():\n',
        '\tprint(key, value)\n',
        '\t\tresult = scan(valu\n',
        '\t\treturn thing\n',
        'def scan(thing, test, memo=[]):\n',
        '\tif thing in memo:\n',
        '\t\treturn None\n',
        '\tif test(thing):\n',
        '\t\treturn [thing]\n',
        '\tfor (key, value) in self.__dict__.iteritems():\n',
        '\t\tresult = scan(value, test, memo)\n',
        '\t\tif result is not None:\n',
        '\t\t\treturn [(thing, key)] + result\n',
        'test = lambda thing: thing==Ellipsis\n',
        'scan\n',
        'scan(old_state, test)\n']},
                                 'sel-line': 217,
                                 'sel-line-start': 10010,
                                 'selection_end': 10014,
                                 'selection_start': 10014}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 38,
                                 'folded-linenos': [],
                                 'history': {None: ['scan(s, test)\n',
        's.event_set\n',
        's.population\n',
        'import numpy.random\n',
        'help(numpy.random.exponential)\n',
        'import traits\n',
        'import enthought\n',
        'import enthought.traits\n',
        'help(enthought.traits)\n',
        'import enthought.traitsgui\n',
        'import enthought.traitsui\n',
        'import enthought.traits_ui\n',
        'import enthought.traits.ui\n',
        's = Shit()\n',
        "s.smell = 'dsfs'\n",
        'import enthought.traits.api\n',
        'class Shit(enthought.traits.api.HasTraits):\n',
        '\tsmell = enthought.traits.api.Float()\n',
        's=Shit(4)\n',
        's=Shit(smell=4)\n',
        's\n',
        's.configure_traits()\n',
        'ab\n',
        'abs\n',
        's.smell\n',
        'e\n',
        'import numpy\n',
        'help(numpy.vectorize)\n',
        'xhelp(\n',
        ')\n',
        'help(map)\n',
        'from __future__ import division\n',
        '4/3\n',
        '4//3\n',
        "dict([[1,2], [3,'boobs']])\n",
        'help(average)\n',
        'import math\n',
        'mean\n',
        'math.mean\n',
        'from enthought.traits import api\n',
        'from enthought.traits.api import HasTraits\n',
        'import mayavi\n',
        'import enthought.mayavi\n',
        'enthought.mayavi.__file__\n',
        'import enthought.mayavi.tools\n',
        'enthought.mayavi.tools.__file__\n',
        'import enthought.mayavi.tools.mlab_scene_model\n',
        'enthought.mayavi.tools.mlab_scene_model.__file__\n',
        'staticmethod\n',
        'help(staticmethod)\n',
        '    @staticmethod\n',
        '\tdef f(cls, crap):\n',
        '        print(crap)\n',
        'class A(object):\n',
        '\t@staticmethod\n',
        '\tdef f(cls):\n',
        "\t\t'''Documentation!'''\n",
        '\t\tprint(cls)\n',
        'a=A()\n',
        'help(a.f)\n',
        'a.f()\n',
        'a.f(A)\n',
        'A.f()\n',
        'A.f(A)\n',
        'help(instancemethod)\n',
        'help(property)\n',
        '1800012012\n',
        '5422+1821.1\n',
        '10314 / 1.165\n',
        '1821.1 + 5422 + 247.86\n',
        '8853.21/7490.96\n',
        '(8853.21-247)/7490.96\n',
        '7490\n',
        '8853 - 175 - 393 - 300 - 570\n',
        'import org\n',
        'a = 4\n',
        'aa\n',
        'a = (3, a)\n',
        'a=(,)\n',
        'a=tuple()\n',
        '() == a\n',
        '()\n',
        'type(())\n',
        '() + (5)\n',
        '() + (5,)\n',
        'a = (3)\n',
        'a = (3,)\n',
        'a = (4,) + (a,)\n',
        'a=[1]\n',
        'tuple(a)\n',
        't = tuple(a)\n',
        'a.append(t)\n',
        't\n',
        'import copy\n',
        'copy.deepcopy(t)\n',
        'a=[3]\n',
        'a.append(a)\n',
        'a.pop(0)\n',
        'a\n',
        'a[0][0][0]\n']},
                                 'sel-line': 69,
                                 'sel-line-start': 1239,
                                 'selection_end': 1243,
                                 'selection_start': 1243}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'Vector',
        'fReverse': False,
        'fSearchText': u'vector',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': u'..\\..\\..\\vector',
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'0.2.2',
        'fReverse': False,
        'fSearchText': u'vector',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [],
                                 'filter': '',
                                 'recent-filters': None}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [],
                                 'tree-state': {'column-widths': [0.39935064935064934,
        0.60064935064935066],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'dPbH4FVSyBrNr1vJDxgCLMrh2m'\
        '7VDpxA'}},
         'window-alloc': (752,
                          500,
                          272,
                          100)}]}
guimgr.recent-documents = [loc('../../../../../Python26/Lib/copy.py')]
guimgr.visual-state = {loc('../../../Desktop/Twisted-9.0.0/twisted/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541},
                       loc('../../../Desktop/Twisted-9.0.0/twisted/python/failure.py'): {''\
        'attrib-starts': [('Failure',
                           120),
                          ('Failure.__init__',
                           139)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 7068,
        'selection_end': 7068,
        'selection_start': 7068},
                       loc('../../../Desktop/Twisted-9.0.0/twisted/spread/flavors.py'): {''\
        'attrib-starts': [('RemoteCacheMethod',
                           516),
                          ('RemoteCacheMethod.__call__',
                           534)],
        'first-line': 544,
        'folded-linenos': [],
        'sel-line': 541,
        'sel-line-start': 19575,
        'selection_end': 19671,
        'selection_start': 19671},
                       loc('../../../Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Python25/Lib/site-packages/numpy/random/mtrand.pi'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.markdown'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1403,
        'selection_end': 1516,
        'selection_start': 1516},
                       loc('garlicsim/build/lib/garlicsim/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_process.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 451,
        'selection_end': 462,
        'selection_start': 451},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_thread.py'): {''\
        'attrib-starts': [('CruncherThread',
                           18),
                          ('CruncherThread.main_loop',
                           86)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 4031,
        'selection_end': 4031,
        'selection_start': 4031},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunching_manager.py'): {''\
        'attrib-starts': [('CrunchingManager',
                           46),
                          ('CrunchingManager.__conditional_create_cruncher',
                           170)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 6376,
        'selection_end': 6394,
        'selection_start': 6394},
                       loc('garlicsim/garlicsim/asynchronous_crunching/project.py'): {''\
        'attrib-starts': [('Project',
                           37),
                          ('Project.make_random_root',
                           92)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3613,
        'selection_end': 3613,
        'selection_start': 3613},
                       loc('garlicsim/garlicsim/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 189,
        'selection_start': 189},
                       loc('garlicsim/garlicsim/bundled/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/prisoner.py'): {''\
        'attrib-starts': [('Handicap',
                           18),
                          ('Handicap.__init__',
                           19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 416,
        'selection_end': 480,
        'selection_start': 480},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py'): {''\
        'attrib-starts': [('BoardWidget',
                           10),
                          ('BoardWidget.__init__',
                           14)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 799,
        'selection_end': 827,
        'selection_start': 827},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 4359,
        'selection_start': 181},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 253,
        'selection_end': 257,
        'selection_start': 257},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/__particles_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 95,
        'selection_end': 102,
        'selection_start': 102},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 249,
        'selection_end': 254,
        'selection_start': 254},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles.py'): {''\
        'attrib-starts': [('Particle',
                           75),
                          ('Particle.__init__',
                           83)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2885,
        'selection_end': 2929,
        'selection_start': 2929},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles_wx.py'): {''\
        'attrib-starts': [('initialize',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 341,
        'selection_start': 341},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 145,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 135,
        'selection_end': 135,
        'selection_start': 135},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [('StateShower',
                           20),
                          ('StateShower.on_paint',
                           47)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3988,
        'selection_end': 3996,
        'selection_start': 3996},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 172,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event.py'): {''\
        'attrib-starts': [('Event',
                           12),
                          ('Event.pass_time',
                           -1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 875,
        'selection_end': 875,
        'selection_start': 875},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event_set.py'): {''\
        'attrib-starts': [('EventSet',
                           13),
                          ('EventSet.get_closest_event',
                           47)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1633,
        'selection_end': 1661,
        'selection_start': 1661},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 360,
        'selection_end': 383,
        'selection_start': 383},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 149,
        'selection_end': 821,
        'selection_start': 149},
                       loc('garlicsim/garlicsim/data_structures/node.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 222,
        'selection_end': 250,
        'selection_start': 250},
                       loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): {''\
        'attrib-starts': [('pairs',
                           7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 526,
        'selection_end': 551,
        'selection_start': 551},
                       loc('garlicsim/garlicsim/general_misc/junk/buggy_roar2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/logic_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/third_party/abc.py'): {''\
        'attrib-starts': [('abstractmethod',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 641,
        'selection_end': 685,
        'selection_start': 682},
                       loc('garlicsim/garlicsim/misc/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 501,
        'selection_end': 518,
        'selection_start': 518},
                       loc('garlicsim/garlicsim/misc/auto_clock_generator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 196,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/copy.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/copy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 80,
        'selection_start': 80},
                       loc('garlicsim/garlicsim/misc/copy/copy_mode.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 17,
        'selection_start': 17},
                       loc('garlicsim/garlicsim/misc/history_browser.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 173,
        'selection_end': 185,
        'selection_start': 185},
                       loc('garlicsim/garlicsim/misc/persistent/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 158,
        'selection_end': 168,
        'selection_start': 168},
                       loc('garlicsim/garlicsim/misc/persistent/human_names/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 95,
        'selection_end': 154,
        'selection_start': 154},
                       loc('garlicsim/garlicsim/misc/persistent/persistent.py'): {''\
        'attrib-starts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 189,
        'selection_end': 189,
        'selection_start': 189},
                       loc('garlicsim/garlicsim/misc/persistent/personality.py'): {''\
        'attrib-starts': [('Personality',
                           12),
                          ('Personality.__init__',
                           28)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1465,
        'selection_end': 1521,
        'selection_start': 1521},
                       loc('garlicsim/garlicsim/misc/step_iterator.py'): {'a'\
        'ttrib-starts': [('StepIterator',
                          15),
                         ('StepIterator.next',
                          67)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2312,
        'selection_end': 2312,
        'selection_start': 2312},
                       loc('garlicsim/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/build/lib/garlicsim_wx/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [('__check_prerequisites',
                           11)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1848,
        'selection_end': 1962,
        'selection_start': 1852},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/get_lines.py'): {''\
        'attrib-starts': [('get_lines',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 449,
        'selection_end': 492,
        'selection_start': 489},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/vectorish.py'): {''\
        'attrib-starts': [('mult',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 351,
        'selection_end': 372,
        'selection_start': 372},
                       loc('garlicsim_wx/garlicsim_wx/gui_project.py'): {'at'\
        'trib-starts': [('GuiProject',
                         28),
                        ('GuiProject.__init_general',
                         39)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1858,
        'selection_end': 1858,
        'selection_start': 1858},
                       loc('garlicsim_wx/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1000,
        'selection_end': 1012,
        'selection_start': 1012},
                       loc('run_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 697,
        'selection_end': 697,
        'selection_start': 697},
                       loc('../../../../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.5/itertools.pi'): {''\
        'attrib-starts': [('chain',
                           24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1068,
        'selection_end': 1108,
        'selection_start': 1108},
                       loc('../../../../../Python25/Lib/copy.py'): {'attrib-'\
        'starts': [('deepcopy',
                    143)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 5469,
        'selection_end': 5469,
        'selection_start': 5469},
                       loc('../../../../../Python25/Lib/copy_reg.py'): {'att'\
        'rib-starts': [('_reduce_ex',
                        57)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2111,
        'selection_end': 2137,
        'selection_start': 2137},
                       loc('../../../../../Python25/Lib/encodings/cp1255.py'): {''\
        'attrib-starts': [('Codec',
                           8),
                          ('Codec.decode',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 356,
        'selection_end': 356,
        'selection_start': 356},
                       loc('../../../../../Python25/Lib/random.py'): {'attri'\
        'b-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 709,
        'selection_end': 736,
        'selection_start': 736},
                       loc('../../../../../Python25/Lib/site-packages/Mayavi-3.3.0-py2.5-win32.egg/enthought/tvtk/pyface/tvtk_scene.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 516,
        'selection_end': 516,
        'selection_start': 516},
                       loc('../../../../../Python25/Lib/site-packages/Mayavi-3.3.0-py2.5-win32.egg/enthought/tvtk/tvtk.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 877,
        'selection_end': 901,
        'selection_start': 901},
                       loc('../../../../../Python25/Lib/site-packages/Traits-3.2.0-py2.5-win32.egg/enthought/traits/api.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python25/Lib/site-packages/Traits-3.2.0-py2.5-win32.egg/enthought/traits/trait_types.py'): {''\
        'attrib-starts': [('BaseInstance',
                           2587),
                          ('BaseInstance.create_default_value',
                           2781)],
        'first-line': 2738,
        'folded-linenos': [],
        'sel-line': 2788,
        'sel-line-start': 100571,
        'selection_end': 100571,
        'selection_start': 100571},
                       loc('../../../../../Python25/Lib/site-packages/numpy/random/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyUnbornObjectError',
                           14574)],
        'first-line': 14831,
        'folded-linenos': [],
        'sel-line': 14574,
        'sel-line-start': 561209,
        'selection_end': 561213,
        'selection_start': 561213},
                       loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {''\
        'attrib-starts': [],
        'first-line': 6423,
        'folded-linenos': [],
        'sel-line': 6450,
        'sel-line-start': 254141,
        'selection_end': 254158,
        'selection_start': 254141},
                       loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/richtext.py'): {''\
        'attrib-starts': [('RichTextCtrl',
                           2294),
                          ('RichTextCtrl.BeginNumberedBullet',
                           3078)],
        'first-line': 3028,
        'folded-linenos': [],
        'sel-line': 3081,
        'sel-line-start': 126796,
        'selection_end': 126829,
        'selection_start': 126829},
                       loc('../../../../../Python26/Lib/bsddb/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 352,
        'selection_end': 364,
        'selection_start': 364},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/ogl/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/ogl/_basic.py'): {''\
        'attrib-starts': [('Shape',
                           208),
                          ('Shape.AttachmentSortTest',
                           843)],
        'first-line': 802,
        'folded-linenos': [],
        'sel-line': 848,
        'sel-line-start': 29538,
        'selection_end': 29538,
        'selection_start': 29538},
                       loc('../../../../../Python26/Lib/bdb.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/copy.py'): {'attrib-'\
        'starts': [],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 9823,
        'selection_end': 9823,
        'selection_start': 9823},
                       loc('../../../../../Python26/Lib/copy_reg.py'): {'att'\
        'rib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1318,
        'selection_end': 1318,
        'selection_start': 1318},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('_wxPyDeadObject',
                           14550)],
        'first-line': 14529,
        'folded-linenos': [],
        'sel-line': 14553,
        'sel-line-start': 560493,
        'selection_end': 560553,
        'selection_start': 560553}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('garlicsim/garlicsim/bundled/simulation_packages/particles/vectors.py'): (''\
        'project',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/buggy_roar.py'): (''\
        'project',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/ma.py'): ('proje'\
        'ct',
        ['']),
                 loc('run_gui.py'): ('project',
                                     [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python26\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Documents and Settings\\User\\My Documents\\Pytho'\
                      'n Projects\\GarlicSim\\garlicsim\\;c:\\Documents and '\
                      'Settings\\User\\My Documents\\Python Projects\\Garlic'\
                      'Sim\\garlicsim_wx\\;')}
search.replace-history = [u'Vector',
                          u'0.2.1']
search.search-history = [u'vector',
                         u'0.2.1',
                         u'0.2',
                         u'0.1.5',
                         u'tododoc',
                         u'...',
                         u'numbers',
                         u'import copy',
                         u'import copt',
                         u'import cop']
search.search-scope-history = [loc('../../../vector'),
                               loc('../../../vecto'),
                               loc('../../../vect')]
