#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('garlicsim_wx/garlicsim_wx/general_misc/preimporter.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_gui.py'): {}}
debug.run-args = {loc('run_gui.py'): '-debug'}
debug.show-args-dialog = {loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): False,
                          loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): False,
                          loc('garlicsim/garlicsim/general_misc/junk/woo.py'): False,
                          loc('garlicsim/garlicsim/misc/memoization/decorators.py'): False,
                          loc('run_gui.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yZ2qXe8ceW6MqtuWo8cELPLG2V'\
        'vxKCCZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26745098039215687,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         2),
        (0,
         0,
         2,
         0),
        (0,
         0,
         2,
         0,
         0),
        (0,
         0,
         2,
         0,
         0,
         0),
        (0,
         0,
         5),
        (0,
         0,
         5,
         0),
        (1,),
        (1,
         0),
        (1,
         0,
         4),
        (1,
         0,
         5),
        (1,
         0,
         5,
         0),
        (1,
         0,
         5,
         1),
        (1,
         0,
         5,
         2),
        (1,
         0,
         5,
         3),
        (1,
         0,
         5,
         3,
         0)],
                                 'selected-nodes': [(1,
        0,
        5,
        4)],
                                 'top-node': (1,
        0,
        5,
        1,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('garlicsim_wx/garlicsim_wx/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 466,
         'selection_end': 477,
         'selection_start': 477},
        1263686263.796),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.tree_modify_refresh',
                             458)],
          'first-line': 414,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 15676,
          'selection_end': 15676,
          'selection_start': 15676},
         1263686297.5150001),
        (loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
         {'attrib-starts': [('GuiProject',
                             28),
                            ('GuiProject.fork_naturally',
                             346)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 11816,
          'selection_end': 11827,
          'selection_start': 11827},
         1263686316.4679999),
        (loc('garlicsim_wx/garlicsim_wx/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 466,
          'selection_end': 477,
          'selection_start': 477},
         1263686346.7030001),
        [loc('garlicsim_wx/garlicsim_wx/frame/frame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1263686366.359],
        (loc('garlicsim_wx/garlicsim_wx/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 17,
          'selection_start': 17},
         1263733841.687),
        (loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 270,
          'selection_end': 314,
          'selection_start': 314},
         1263740913.437),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'),
         {'attrib-starts': [('WorkspaceWidget',
                             4),
                            ('WorkspaceWidget.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 200,
          'selection_end': 212,
          'selection_start': 212},
         1263741669.2030001),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'),
         {'attrib-starts': [('SeekBar',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 452,
          'selection_end': 512,
          'selection_start': 474},
         1263741930.171),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 478,
          'selection_end': 494,
          'selection_start': 494},
         1263741964.5150001),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'),
         {'attrib-starts': [('WorkspaceWidget',
                             4),
                            ('WorkspaceWidget.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 200,
          'selection_end': 212,
          'selection_start': 212},
         1263741992.937),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 314,
          'selection_end': 314,
          'selection_start': 314},
         1263741996.671),
        (loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 200,
          'selection_end': 244,
          'selection_start': 244},
         1263744416.3280001),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'),
         {'attrib-starts': [('WorkspaceWidget',
                             4),
                            ('WorkspaceWidget.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 200,
          'selection_end': 212,
          'selection_start': 212},
         1263744431.562),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'),
         {'attrib-starts': [('SeekBar',
                             18),
                            ('SeekBar.__init__',
                             26)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 764,
          'selection_end': 793,
          'selection_start': 793},
         1263744437.2030001),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'),
         {'attrib-starts': [('TreeBrowser',
                             26),
                            ('TreeBrowser.__init__',
                             30)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1587,
          'selection_end': 1609,
          'selection_start': 1609},
         1263744487.3900001),
        (loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 233,
          'selection_end': 254,
          'selection_start': 254},
         1263744504.546),
        (loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 106,
          'selection_end': 106,
          'selection_start': 106},
         1263744508.671),
        (loc('garlicsim_wx/garlicsim_wx/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 17,
          'selection_start': 17},
         1263744633.3280001),
        [loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'),
         {'attrib-starts': [('WorkspaceWidget',
                             4),
                            ('WorkspaceWidget.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 200,
          'selection_end': 212,
          'selection_start': 212},
         1263744665.5]],
        19),
        'current-loc': loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'),
        'editor-states': {loc('garlicsim/garlicsim/asynchronous_crunching/project.py'): {''\
        'attrib-starts': [('Project',
                           37),
                          ('Project.__init__',
                           57)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2565,
        'selection_end': 2595,
        'selection_start': 2595},
                          loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 106,
        'selection_end': 106,
        'selection_start': 106},
                          loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 233,
        'selection_end': 254,
        'selection_start': 254},
                          loc('garlicsim_wx/garlicsim_wx/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                          loc('garlicsim_wx/garlicsim_wx/gui_project.py'): {''\
        'attrib-starts': [('GuiProject',
                           28),
                          ('GuiProject.fork_naturally',
                           346)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 347,
        'sel-line-start': 11816,
        'selection_end': 11827,
        'selection_start': 11827},
                          loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 200,
        'selection_end': 244,
        'selection_start': 244},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'): {''\
        'attrib-starts': [('WorkspaceWidget',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 223,
        'selection_end': 230,
        'selection_start': 230},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 314,
        'selection_end': 314,
        'selection_start': 314},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'): {''\
        'attrib-starts': [('SeekBar',
                           18),
                          ('SeekBar.__init__',
                           26)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 764,
        'selection_end': 793,
        'selection_start': 793},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'): {''\
        'attrib-starts': [('TreeBrowser',
                           26),
                          ('TreeBrowser.__init__',
                           30)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1587,
        'selection_end': 1609,
        'selection_start': 1609}},
        'has-focus': True},
                               'open_files': [u'garlicsim/garlicsim/asynchronous_crunching/project.py',
        u'garlicsim_wx/garlicsim_wx/gui_project.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/__init__.py',
        u'garlicsim_wx/garlicsim_wx/widgets/__init__.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py',
        u'garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py',
        u'garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py',
        u'garlicsim_wx/garlicsim_wx/__init__.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.628},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (406,
                         93,
                         664,
                         262)},
        {'name': 'gK7vpy9RfmJ37zuDvf6S9qR8GO2vZOXh',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [8],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/garlicsim/garlicsim/general_misc/cute_iter_tools.py': [''\
        'r = xrange(10)\n',
        'orderless_combinations(r, 3)\n',
        'list(sub_iterable)\n',
        'n-1\n',
        'iterable\n',
        'i, thing\n',
        'i,thing\n',
        'list(iterable)\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/garlicsim/garlicsim/misc/memoization/decorators.py': [''\
        'index\n',
        'thing.state.clock\n',
        'my_index\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/garlicsim_wx/garlicsim_wx/general_misc/preimporter.py': [''\
        '_imported_modules\n',
        '_active_preimporter\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/run_gui.py': [''\
        'self.scene\n',
        'self.activated\n',
        'r1\n',
        'r2\n',
        'dir()\n',
        'node\n',
        'node.parent\n',
        'self[0]\n',
        'self[-1]\n',
        'parent\n',
        'self.parent\n',
        'self\n',
        'self.block\n',
        'self.block[0]\n',
        'self.tree.roots\n',
        'current\n',
        'start_node = end_node\n',
        'node_range.start\n',
        'node_range.end\n',
        'big_parent\n',
        'big_parent.children\n',
        'outside_children\n',
        'node.block\n',
        'current_block\n']},
                                 'sel-line': 4,
                                 'sel-line-start': 82,
                                 'selection_end': 86,
                                 'selection_start': 86}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['[x.state for x in l[-4:'\
        ']]\n',
        'l[-1].state\n',
        'l[-2].state\n',
        'path[-1].state\n',
        'path[-2].state\n',
        'l[-3].state\n',
        '[l[x]==path[x] for x in [-1,-2,-3,-4]]\n',
        'l[-1]\n',
        'path[1].state\n',
        'path[0].state\n',
        'hb = garlicsim.synchronous_crunching.HistoryBrowser(path, end_node='\
        'path[2])\n',
        'hb[-2]\n',
        'hb[-3]\n',
        'hb[-4]\n',
        'hb[-5]\n',
        'path\n',
        'path[-1]\n',
        'path[-2]\n',
        'path[-3]\n',
        'hb = garlicsim.synchronous_crunching.HistoryBrowser(path)\n',
        'hb[-1]\n',
        'hb = garlicsim.synchronous_crunching.HistoryBrowser(path, end_node='\
        'path[1])\n',
        'hb = garlicsim.synchronous_crunching.HistoryBrowser(path, path[1])\n',
        'hb = garlicsim.synchronous_crunching.HistoryBrowser(path, path[7])\n',
        'hb = garlicsim.synchronous_crunching.HistoryBrowser(path, path[2])\n',
        'hb[-1].clock\n',
        'hb[-2].clock\n',
        'hb[-3].clock\n',
        'hb[-4].clock\n',
        'hb[-5].clock\n',
        'pass\n',
        'path[-22].state.clock\n',
        'path[-21].state.clock\n',
        'path[-20].state.clock\n',
        'path[-19].state.clock\n',
        'path[-18].state.clock\n',
        'import macpath\n',
        'help(macpath)\n',
        'import exceptions\n',
        'help(exceptions)\n',
        'print(exceptions.__doc__)\n',
        'from string import upper, join, split\n',
        "upper('asdf')\n",
        'l=[1,2,3]\n',
        'l.append(4)\n',
        'l.pop()\n',
        "help('lifo')\n",
        'l=[1,2,3,5,6]\n',
        'del l[:]\n',
        'l\n',
        'import Queue\n',
        'import multiprocessing\n',
        'q=Queue.Queue()\n',
        'q = multiprocessing.Queue()\n',
        'bool(q)\n',
        'q.qsize()\n',
        'bytes\n',
        'bytes == str\n',
        'bytearray\n',
        'help(bytearray)\n',
        "bytearray('qwee')\n",
        "b'qweqwe'\n",
        "type(b'qweqwe')\n",
        "type(basestrinb'qweqwe')\n",
        "type(n'qweqwe')\n",
        "help('for')\n",
        'dict.values()\n',
        'def\n',
        'd\n',
        'd={1:2,3:4,5:6}\n',
        'd.values()\n',
        'd.itervalues()\n',
        "isinstance(u'asda', string)\n",
        "isinstance(u'asda', str)\n",
        'super(str, unicode)\n',
        'str.__mro__\n',
        'unicode.__mro__\n',
        'basestring\n',
        "isinstance(u',dfgad', basestring)\n",
        "basestring('asdfsa')\n",
        "preimport('wx)\n",
        'import wx\n',
        '_imported_modules\n',
        'import enthought\n',
        'import enthought.tvtk\n',
        'import enthought.traits\n',
        'from enthought import *\n',
        'import enthought.mayavi\n',
        "preimport('enthought.mayavi.mlab')\n",
        'import enthought.mayavi.mlab\n',
        "preimport('wx')\n",
        "preimport(['wx', 'wx', 'wx'])\n",
        "preimport(['wx', 'wx', 'ww', 'wx'])\n",
        'import math\n',
        'math.median\n',
        'median\n',
        'import numpy\n',
        'numpy.median([1,2,3])\n',
        'numpy.median([1,2,3,3.5])\n',
        'numpy.average([1,2,3,3.5])\n']},
                                 'sel-line': 18,
                                 'sel-line-start': 580,
                                 'selection_end': 584,
                                 'selection_start': 584}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'widgets.misc',
        'fReverse': False,
        'fSearchText': u'hook',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'frame',
        'fReverse': False,
        'fSearchText': u'application_window',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [],
                                 'filter': '',
                                 'recent-filters': None}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [],
                                 'tree-state': {'column-widths': [0.40371991247264771,
        0.59628008752735229],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'yZ2qXe8ceW6MqtuWo8cELPLG2V'\
        'vxKCCZ'}},
         'window-alloc': None}]}
guimgr.recent-documents = [loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'),
                           loc('garlicsim_wx/garlicsim_wx/__init__.py'),
                           loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py'),
                           loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'),
                           loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'),
                           loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'),
                           loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'),
                           loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/__init__.py'),
                           loc('garlicsim_wx/garlicsim_wx/gui_project.py'),
                           loc('garlicsim/garlicsim/asynchronous_crunching/project.py')]
guimgr.visual-state = {loc('README.markdown'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 3650,
        'selection_end': 3650,
        'selection_start': 3650},
                       loc('garlicsim/garlicsim/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_process.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_thread.py'): {''\
        'attrib-starts': [('CruncherThread',
                           18)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6250,
        'selection_end': 6279,
        'selection_start': 6279},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunching_manager.py'): {''\
        'attrib-starts': [('CrunchingManager',
                           46)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3797,
        'selection_end': 3816,
        'selection_start': 3807},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunching_profile.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/history_browser.py'): {''\
        'attrib-starts': [('HistoryBrowser',
                           31),
                          ('HistoryBrowser.__enter__',
                           56)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2155,
        'selection_end': 2177,
        'selection_start': 2168},
                       loc('garlicsim/garlicsim/asynchronous_crunching/job.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/obsolete_cruncher_error.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/project.py'): {''\
        'attrib-starts': [('Project',
                           37),
                          ('Project.__init__',
                           57)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2286,
        'selection_end': 2296,
        'selection_start': 2296},
                       loc('garlicsim/garlicsim/bootstrap/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/history_test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/history_test_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/prisoner.py'): {''\
        'attrib-starts': [('new_match_step',
                           62)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1869,
        'selection_end': 1884,
        'selection_start': 1879},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/prisoner_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 149,
        'selection_end': 152,
        'selection_start': 152},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py'): {''\
        'attrib-starts': [('BoardWidget',
                           10),
                          ('BoardWidget.on_size',
                           90)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2864,
        'selection_end': 2897,
        'selection_start': 2897},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/life.py'): {''\
        'attrib-starts': [('changes',
                           134)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4838,
        'selection_end': 4838,
        'selection_start': 4838},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 233,
        'selection_end': 254,
        'selection_start': 254},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 200,
        'selection_end': 222,
        'selection_start': 222},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event_set.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue.py'): {''\
        'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/data_structures/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1037,
        'selection_end': 1048,
        'selection_start': 1048},
                       loc('garlicsim/garlicsim/data_structures/block.py'): {''\
        'attrib-starts': [('Block',
                           21),
                          ('Block.delete',
                           178)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6383,
        'selection_end': 6420,
        'selection_start': 6420},
                       loc('garlicsim/garlicsim/data_structures/node.py'): {''\
        'attrib-starts': [('Node',
                           24),
                          ('Node.all_possible_paths',
                           116)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4029,
        'selection_end': 4089,
        'selection_start': 4089},
                       loc('garlicsim/garlicsim/data_structures/node_range.py'): {''\
        'attrib-starts': [('NodeRange',
                           5),
                          ('NodeRange.with_blocks_dissolved',
                           30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1261,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('garlicsim/garlicsim/data_structures/node_selection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('garlicsim/garlicsim/data_structures/path.py'): {''\
        'attrib-starts': [('Path',
                           31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 785,
        'selection_end': 865,
        'selection_start': 865},
                       loc('garlicsim/garlicsim/data_structures/state.py'): {''\
        'attrib-starts': [('State',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 351,
        'selection_end': 351,
        'selection_start': 351},
                       loc('garlicsim/garlicsim/data_structures/tree.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 177,
        'selection_end': 193,
        'selection_start': 193},
                       loc('garlicsim/garlicsim/general_misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/binary_search.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/change_tracker.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/copy_mode.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/copy_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/crab_copy.py'): {''\
        'attrib-starts': [('CopyMode',
                           6),
                          ('CopyMode.__init__',
                           -1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 143,
        'selection_end': 160,
        'selection_start': 160},
                       loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): {''\
        'attrib-starts': [('shorten',
                           38)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1594,
        'selection_end': 1602,
        'selection_start': 1602},
                       loc('garlicsim/garlicsim/general_misc/dict_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/import_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/infinity.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/arguments_profile.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/ascii_tree_representation.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/assert_hack.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/cool_dict.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): {''\
        'attrib-starts': [('Queue',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100},
                       loc('garlicsim/garlicsim/general_misc/junk/woo.py'): {''\
        'attrib-starts': [('Visualization',
                           18)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1532,
        'selection_end': 1554,
        'selection_start': 1554},
                       loc('garlicsim/garlicsim/general_misc/list_tools.py'): {''\
        'attrib-starts': [('clear',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 63,
        'selection_start': 63},
                       loc('garlicsim/garlicsim/general_misc/logic_tools.py'): {''\
        'attrib-starts': [('all_equal',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 334,
        'selection_end': 413,
        'selection_start': 413},
                       loc('garlicsim/garlicsim/general_misc/module_wrapper.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/package_finder.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/process_priority.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/queue_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/read_write_lock/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/read_write_lock/read_write_lock.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/third_party/abc.py'): {''\
        'attrib-starts': [('ABCMeta',
                           56),
                          ('ABCMeta.__instancecheck__',
                           119)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4661,
        'selection_end': 4681,
        'selection_start': 4681},
                       loc('garlicsim/garlicsim/general_misc/third_party/decorator.py'): {''\
        'attrib-starts': [('decorator',
                           151)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 6512,
        'selection_end': 6525,
        'selection_start': 6516},
                       loc('garlicsim/garlicsim/general_misc/warehouse.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 93,
        'selection_end': 93,
        'selection_start': 93},
                       loc('garlicsim/garlicsim/misc/auto_clock_generator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/copy_mode.py'): {'attri'\
        'b-starts': [('CopyMode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('garlicsim/garlicsim/misc/exceptions.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/history_browser.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/memoization/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 100,
        'selection_end': 152,
        'selection_start': 152},
                       loc('garlicsim/garlicsim/misc/memoization/abcs.py'): {''\
        'attrib-starts': [('MemoizedStateFunction',
                           9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 208,
        'selection_end': 239,
        'selection_start': 239},
                       loc('garlicsim/garlicsim/misc/memoization/decorators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 387,
        'selection_end': 424,
        'selection_start': 424},
                       loc('garlicsim/garlicsim/misc/nodes_added.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/copy_modes.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/human_names/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/persistent.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/personality.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/simpack_grokker/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/simpack_grokker/simpack_grokker.py'): {''\
        'attrib-starts': [('SimpackGrokker',
                           15)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 419,
        'selection_end': 428,
        'selection_start': 428},
                       loc('garlicsim/garlicsim/misc/step_copy.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/step_iterator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/step_profile.py'): {'at'\
        'trib-starts': [('StepProfile',
                         12),
                        ('StepProfile.__init__',
                         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1377,
        'selection_end': 1449,
        'selection_start': 1449},
                       loc('garlicsim/garlicsim/synchronous_crunching/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/synchronous_crunching/history_browser.py'): {''\
        'attrib-starts': [('HistoryBrowser',
                           16),
                          ('HistoryBrowser.__init__',
                           27)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1800,
        'selection_end': 1805,
        'selection_start': 1805},
                       loc('garlicsim/garlicsim/synchronous_crunching/list_simulate.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/synchronous_crunching/simulate.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/__init__.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/application_window/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/application_window/application_window.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/bootstrap/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/foldable_window_container.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/generic_initial_dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/seek_bar.py'): {''\
        'attrib-starts': [('SeekBar',
                           15),
                          ('SeekBar.__init__',
                           23)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 979,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/simpack_selection_dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/tree_browser/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/tree_browser/tree_browser.py'): {''\
        'attrib-starts': [('NiftyPaintDC',
                           141),
                          ('NiftyPaintDC.draw_sub_tree',
                           0)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 8227,
        'selection_end': 8227,
        'selection_start': 8227},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 22,
        'selection_start': 22},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/base_editing_interface.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/editing_interface.py'): {''\
        'attrib-starts': [('clear_redo_buffer',
                           5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 145,
        'selection_start': 145},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/general_editing_interface.py'): {''\
        'attrib-starts': [('GeneralEditingInterface',
                           6),
                          ('GeneralEditingInterface.__init__',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 140,
        'selection_end': 176,
        'selection_start': 176},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/tree_editing_interface.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('garlicsim_wx/garlicsim_wx/frame/frame.py'): {'at'\
        'trib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 631,
        'selection_end': 671,
        'selection_start': 671},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/async_import/preimporter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 30,
        'selection_end': 42,
        'selection_start': 42},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/get_lines.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/junk/cooldict.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/junk/niftylock.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/notebookctrl.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/preimporter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1136,
        'selection_end': 1149,
        'selection_start': 1149},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/stringsaver.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/thread_timer.py'): {''\
        'attrib-starts': [('Thread',
                           44),
                          ('Thread.run',
                           48)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1592,
        'selection_end': 1601,
        'selection_start': 1601},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/vectorish.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/gui_project.py'): {'at'\
        'trib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 261,
        'selection_end': 272,
        'selection_start': 272},
                       loc('garlicsim_wx/garlicsim_wx/misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 12,
        'selection_end': 54,
        'selection_start': 54},
                       loc('garlicsim_wx/garlicsim_wx/misc/simpack_grokker/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 12,
        'selection_end': 20,
        'selection_start': 20},
                       loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/widgets/misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 217,
        'selection_end': 217,
        'selection_start': 217},
                       loc('garlicsim_wx/garlicsim_wx/widgets/misc/simpack_selection_dialog.py'): {''\
        'attrib-starts': [('SimpackSelectionDialog',
                           12),
                          ('SimpackSelectionDialog.get_simpack_selection',
                           31)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1285,
        'selection_end': 1326,
        'selection_start': 1313},
                       loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'): {''\
        'attrib-starts': [('NiftyPaintDC',
                           141),
                          ('NiftyPaintDC.__init__',
                           144)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4831,
        'selection_end': 4852,
        'selection_start': 4852},
                       loc('garlicsim_wx/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('__import__',
                           2556)],
        'first-line': 2543,
        'folded-linenos': [],
        'sel-line': 2556,
        'sel-line-start': 83754,
        'selection_end': 83768,
        'selection_start': 83758},
                       loc('../../../../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/itertools.pi'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 633,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../../../Python26/Lib/_abcoll.py'): {'attr'\
        'ib-starts': [('Iterator',
                       59),
                      ('Iterator.__iter__',
                       65)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1621,
        'selection_end': 1640,
        'selection_start': 1640},
                       loc('../../../../../Python26/Lib/collections.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/contextlib.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/copy.py'): {'attrib-'\
        'starts': [('_deepcopy_inst',
                    276)],
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 296,
        'sel-line-start': 7954,
        'selection_end': 7959,
        'selection_start': 7959},
                       loc('../../../../../Python26/Lib/site-packages/enthought/mayavi/tools/mlab_scene_model.py'): {''\
        'attrib-starts': [('MlabSceneModel',
                           17)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 636,
        'selection_end': 656,
        'selection_start': 642},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/has_traits.py'): {''\
        'attrib-starts': [('HasPrivateTraits',
                           3696)],
        'first-line': 3668,
        'folded-linenos': [],
        'sel-line': 3696,
        'sel-line-start': 154910,
        'selection_end': 154932,
        'selection_start': 154916},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/ui/ui.py'): {''\
        'attrib-starts': [('UI',
                           71)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3252,
        'selection_end': 3306,
        'selection_start': 3306},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/ui/wx/helper.py'): {''\
        'attrib-starts': [('disconnect_no_id',
                           316)],
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 323,
        'sel-line-start': 11342,
        'selection_end': 11397,
        'selection_start': 11397},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/light_manager.py'): {''\
        'attrib-starts': [('LightManager',
                           283),
                          ('LightManager.__init__',
                           333)],
        'first-line': 301,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 13148,
        'selection_end': 13185,
        'selection_start': 13185},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/scene_model.py'): {''\
        'attrib-starts': [('SceneModel',
                           32),
                          ('SceneModel.save_gl2ps',
                           260)],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 9888,
        'selection_end': 9888,
        'selection_start': 9888},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/ui/wx/scene.py'): {''\
        'attrib-starts': [('Scene',
                           209),
                          ('Scene.OnPaint',
                           516)],
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 520,
        'sel-line-start': 19464,
        'selection_end': 19477,
        'selection_start': 19477},
                       loc('../../../../../Python26/Lib/site-packages/wx/_core.py'): {''\
        'attrib-starts': [('CallLater',
                           14628),
                          ('CallLater.Notify',
                           14712)],
        'first-line': 15045,
        'folded-linenos': [],
        'sel-line': 14719,
        'sel-line-start': 550978,
        'selection_end': 550978,
        'selection_start': 550978},
                       loc('../../../../../Python26/Lib/site-packages/wx/_gdi.py'): {''\
        'attrib-starts': [('ClientDC',
                           4751)],
        'first-line': 4725,
        'folded-linenos': [],
        'sel-line': 4751,
        'sel-line-start': 183285,
        'selection_end': 183299,
        'selection_start': 183291},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 10106,
        'selection_end': 10136,
        'selection_start': 10136},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/auibar.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/auibook.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/framemanager.py'): {''\
        'attrib-starts': [('AuiManager',
                           3309),
                          ('AuiManager.__init__',
                           3367)],
        'first-line': 3479,
        'folded-linenos': [],
        'sel-line': 3369,
        'sel-line-start': 107049,
        'selection_end': 107083,
        'selection_start': 107083},
                       loc('../../../../../Python26/lib/sitepackages/enthought/tvtk/tvtk_classes.zip/tvtk_classes/collection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 33,
        'selection_start': 33},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('x-wingide-zip://C:/Python26/lib/site-packages/enthought/tvtk/tvtk_classes.zip//tvtk_classes/collection.py'): {''\
        'attrib-starts': [('Collection',
                           16),
                          ('Collection.__getitem__',
                           198)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6781,
        'selection_end': 6820,
        'selection_start': 6820}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): (''\
        'project',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): ('proj'\
        'ect',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/woo.py'): ('proj'\
        'ect',
        ['']),
                 loc('garlicsim/garlicsim/misc/memoization/decorators.py'): (''\
        'project',
        ['']),
                 loc('garlicsim_wx/garlicsim_wx/general_misc/async_import/main.py'): (''\
        'project',
        ['']),
                 loc('garlicsim_wx/garlicsim_wx/general_misc/preimporter.py'): (''\
        'project',
        ['']),
                 loc('run_gui.py'): ('project',
                                     ['']),
                 loc('../../../../../Python26/Lib/copy.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'C:\\Documents and Settings\\User\\My Documents\\Pytho'\
                      'n Projects\\GarlicSim\\garlicsim\\;C:\\Documents and '\
                      'Settings\\User\\My Documents\\Python Projects\\Garlic'\
                      'Sim\\garlicsim_wx\\;')}
search.replace-history = [u'Exception',
                          u'widgets',
                          u'widgets.misc',
                          u'widgets.workspace_widgets',
                          u'consecutive_pairs',
                          u'end',
                          u'start',
                          u'temp',
                          u'start_node']
search.search-history = [u'application_window',
                         u'ApplicationWindow',
                         u'ApplicationWin',
                         u'StandardError',
                         u'Standard',
                         u'tree_lock',
                         u'tree',
                         u'tododoc',
                         u'tododo',
                         u'hook',
                         u'custom_widget',
                         u'custom_widgets',
                         u'canonize',
                         u'pairs',
                         u'to',
                         u'end',
                         u'end_node',
                         u'start_node',
                         u'starting_at',
                         u'::']
