#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'garlicsim/dist',
                                     u'garlicsim_wx/build',
                                     u'garlicsim/garlicsim.egg-info',
                                     u'garlicsim_wx/dist',
                                     u'garlicsim_wx/garlicsim_wx.egg-info',
                                     u'garlicsim_wx/py2exe_dist',
                                     u'garlicsim_lib/build',
                                     u'garlicsim/docs/_build',
                                     u'garlicsim_lib/garlicsim_lib.egg-info',
                                     u'garlicsim_lib/dist',
                                     u'garlicsim/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('run_gui.py')
testing.auto-test-file-specs = ('test_garlicsim/test*.py',)
testing.test-framework = {None: 'nose'}
