#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('garlicsim_wx/garlicsim_wx/general_misc/preimporter.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_gui.py'): {}}
debug.run-args = {loc('run_gui.py'): '-debug'}
debug.show-args-dialog = {loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): False,
                          loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): False,
                          loc('garlicsim/garlicsim/general_misc/junk/woo.py'): False,
                          loc('garlicsim/garlicsim/misc/memoization/decorators.py'): False,
                          loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'): False,
                          loc('run_gui.py'): False}
debug.var-col-widths = [0.40000000000000002,
                        0.59999999999999998]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yZ2qXe8ceW6MqtuWo8cELPLG2V'\
        'vxKCCZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26745098039215687,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         4),
        (1,),
        (1,
         0),
        (1,
         0,
         2),
        (1,
         0,
         3),
        (1,
         0,
         3,
         0),
        (1,
         0,
         4),
        (1,
         0,
         4,
         1),
        (1,
         0,
         4,
         2),
        (1,
         0,
         4,
         2,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('garlicsim_wx/garlicsim_wx/frame/frame.py'),
        {'attrib-starts': [('Frame',
                            32),
                           ('Frame.__init__',
                            38)],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 72,
         'sel-line-start': 2082,
         'selection_end': 2112,
         'selection_start': 2112},
        1264568936.7809999),
        (loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1264569362.0),
        (loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py'),
         {'attrib-starts': [],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 12318,
          'selection_end': 12321,
          'selection_start': 12321},
         1264569387.5),
        (loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'),
         {'attrib-starts': [('MyFrame',
                             4),
                            ('MyFrame.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 320,
          'selection_end': 320,
          'selection_start': 320},
         1264569400.062),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'),
         {'attrib-starts': [('NiftyPaintDC',
                             141),
                            ('NiftyPaintDC.draw_tree',
                             248)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8369,
          'selection_end': 8380,
          'selection_start': 8380},
         1264569441.109),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1709,
          'selection_start': 0},
         1264569444.609),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/shell.py'),
         {'attrib-starts': [('Shell',
                             11),
                            ('Shell.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 516,
          'selection_end': 533,
          'selection_start': 533},
         1264569445.875),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/state_repr_shower.py'),
         {'attrib-starts': [('StateReprShower',
                             11),
                            ('StateReprShower.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 563,
          'selection_end': 613,
          'selection_start': 613},
         1264569447.6400001),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'),
         {'attrib-starts': [('SeekBar',
                             18),
                            ('SeekBar.__init__',
                             26)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 895,
          'selection_end': 895,
          'selection_start': 895},
         1264569452.3429999),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/shell.py'),
         {'attrib-starts': [('Shell',
                             11),
                            ('Shell.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 723,
          'selection_end': 758,
          'selection_start': 758},
         1264569486.4059999),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/state_repr_shower.py'),
         {'attrib-starts': [('StateReprShower',
                             11),
                            ('StateReprShower.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 462,
          'selection_end': 491,
          'selection_start': 491},
         1264569507.875),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'),
         {'attrib-starts': [('TreeBrowser',
                             26)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 708,
          'selection_end': 758,
          'selection_start': 758},
         1264569519.0),
        (loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 57,
          'selection_start': 57},
         1264569609.6559999),
        (loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 60,
          'selection_start': 57},
         1264569693.5309999),
        (loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'),
         {'attrib-starts': [('MyFrame',
                             4),
                            ('MyFrame.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 101,
          'selection_end': 110,
          'selection_start': 109},
         1264569710.359),
        (loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'),
         {'attrib-starts': [('MyFrame',
                             4),
                            ('MyFrame.__init__',
                             6)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1603,
          'selection_end': 1603,
          'selection_start': 1603},
         1264569712.312),
        (loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'),
         {'attrib-starts': [('WorkspaceWidget',
                             6),
                            ('WorkspaceWidget.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 391,
          'selection_end': 420,
          'selection_start': 420},
         1264569777.1400001),
        (loc('garlicsim_wx/garlicsim_wx/frame/frame.py'),
         {'attrib-starts': [('Frame',
                             32),
                            ('Frame.__init__',
                             38)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3265,
          'selection_end': 3287,
          'selection_start': 3287},
         1264569804.25),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1264947640.6400001],
        [loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 12318,
          'selection_end': 12321,
          'selection_start': 12321},
         1264947644.2030001]],
        19),
        'current-loc': loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py'),
        'editor-states': {loc('garlicsim_wx/garlicsim_wx/frame/frame.py'): {''\
        'attrib-starts': [('Frame',
                           32),
                          ('Frame.__init__',
                           38)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3265,
        'selection_end': 3287,
        'selection_start': 3287},
                          loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'): {''\
        'attrib-starts': [('MyFrame',
                           4),
                          ('MyFrame.__init__',
                           6)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1603,
        'selection_end': 1603,
        'selection_start': 1603},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'): {''\
        'attrib-starts': [('WorkspaceWidget',
                           6),
                          ('WorkspaceWidget.__init__',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 391,
        'selection_end': 420,
        'selection_start': 420},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'): {''\
        'attrib-starts': [('SeekBar',
                           18),
                          ('SeekBar.__init__',
                           26)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 895,
        'selection_end': 895,
        'selection_start': 895},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/shell.py'): {''\
        'attrib-starts': [('Shell',
                           11),
                          ('Shell.__init__',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 723,
        'selection_end': 758,
        'selection_start': 758},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/state_repr_shower.py'): {''\
        'attrib-starts': [('StateReprShower',
                           11),
                          ('StateReprShower.__init__',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 462,
        'selection_end': 491,
        'selection_start': 491},
                          loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'): {''\
        'attrib-starts': [('TreeBrowser',
                           26)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 708,
        'selection_end': 758,
        'selection_start': 758},
                          loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 12318,
        'selection_end': 12321,
        'selection_start': 12321}},
        'has-focus': True},
                               'open_files': [u'garlicsim_wx/garlicsim_wx/frame/frame.py',
        u'garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/shell.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/state_repr_shower.py',
        u'garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py',
        u'../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.628},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (474,
                         500,
                         550,
                         100)},
        {'name': 'gK7vpy9RfmJ37zuDvf6S9qR8GO2vZOXh',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [8],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-stack',
                                'window-wide',
                                0,
                                {'codeline-mode': 'below'}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 904,
                                 'folded-linenos': [],
                                 'history': {None: ['(1+1+1+1+2+1+1+2+1+1+2+'\
        '2)+(1+4+4+5+1+4+1+3+3+3+4.5+4+4+4.5)/6.\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/garlicsim/garlicsim/general_misc/cute_iter_tools.py': [''\
        'r = xrange(10)\n',
        'orderless_combinations(r, 3)\n',
        'list(sub_iterable)\n',
        'n-1\n',
        'iterable\n',
        'i, thing\n',
        'i,thing\n',
        'list(iterable)\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/garlicsim/garlicsim/misc/memoization/decorators.py': [''\
        'index\n',
        'thing.state.clock\n',
        'my_index\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/garlicsim_wx/garlicsim_wx/general_misc/preimporter.py': [''\
        '_imported_modules\n',
        '_active_preimporter\n'],
        u'file:C:/Documents and Settings/User/My Documents/Python Projects/GarlicSim/run_gui.py': [''\
        'self[0]\n',
        'self[-1]\n',
        'parent\n',
        'self.parent\n',
        'self.block\n',
        'self.block[0]\n',
        'self.tree.roots\n',
        'current\n',
        'start_node = end_node\n',
        'node_range.start\n',
        'node_range.end\n',
        'big_parent\n',
        'big_parent.children\n',
        'outside_children\n',
        'node.block\n',
        'current_block\n',
        'modules\n',
        'package\n',
        'paths\n',
        'names\n',
        'graceful_fail\n',
        'path\n',
        'name\n',
        'garlicsim_wx\n',
        'garlicsim_wx is None\n',
        'garlicsim\n',
        'math\n',
        'locals()\n',
        'globals()\n',
        '[f for f in workspace_widgets]\n',
        'obj\n',
        'state\n',
        'self\n',
        'self.gui_project.project\n',
        'self.gui_project.active_node\n',
        'self.gui_project.set_active_node(self.gui_project.project.tree.all_'\
        'possible_paths()[0][20])\n',
        "r = self.workspace_widgets[workspace_widgets['StateReprShower']]\n",
        'r.Bind\n',
        'help(r.Bind)\n',
        'help(r.EventHandler)\n',
        'r.EventHandler\n',
        'r\n',
        'r.EvtHandlerEnabled\n',
        'r.AcceleratorTable\n',
        'list(r.AcceleratorTable)\n',
        'r.AcceleratorTable.__dict__\n',
        'r.__dict__\n',
        'r.this\n',
        'r.this.__dict__\n',
        'wx.TextCtrl.OnPaint\n',
        'wx.TextCtrl.OnPaint.__class__\n',
        'wx.TextCtrl.OnPaint.__file__\n',
        'wx.TextCtrl.OnPaint.__module__\n',
        'wx.TextCtrl.OnPaint.__name__\n',
        'wx.TextCtrl.OnPaint.func_code\n',
        'list(wx.TextCtrl.OnPaint.func_code)\n',
        'active_state\n',
        'self.GetValue()\n',
        'print self.GetValue()\n',
        'dict.from\n',
        'list\n',
        'list_of_default_widgets\n',
        'self.default_workspace_widgets\n',
        'workspace_widgets\n',
        'desired_simulation_time\n',
        'real_time_elapsed\n',
        'self.real_time_krap\n',
        'self.simulation_time_krap\n',
        'm = self.frame.aui_manager\n',
        'm\n',
        'm.GetAllPanes()\n',
        '\xd7\xa4\xd7\xa9\xd7\x9e\xd7\xa7\n',
        'panes = _\n',
        '___\n',
        '__\n',
        '4\n',
        '_\n',
        'p = pa\n',
        'p=panes[0]\n',
        'p.win\n',
        'p.window\n',
        'ws = [p.windo\n',
        'ws = [p.window for p in panes]\n',
        'ws\n',
        'for w in ws: print w\n',
        'pan\n',
        'panes\n',
        'len(_)\n',
        'p\n',
        'imp\n',
        'import sys\n',
        "[m for m in sys.modules.values() if 'aui' in m]\n",
        "[m for m in sys.modules if 'aui' in m]\n",
        'import garlicsim_wx.general_misc.third_party.aui.types as types\n',
        'c.get_referrers(wx.lib.agw.aui)\n',
        'import gc\n',
        'gc.get_referrers(wx.lib.agw.aui)\n',
        'len(gc.get_referrers(wx.lib.agw.aui))\n',
        'gc.get_referrers(wx.lib.agw.aui)[0]\n',
        'gc.get_referrers(wx.lib.agw.aui)[0].keys()\n']},
                                 'sel-line': 212,
                                 'sel-line-start': 115973,
                                 'selection_end': 115977,
                                 'selection_start': 115977}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.80000000000000004,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ["[m for m in sys.modules"\
        ".key if 'aui' in m]\n",
        "[m for m in sys.modules.keys() if 'aui' in m]\n",
        "[m for m in sys.modules.values() if 'aui' in m]\n",
        "[m for m in sys.modules.key if True or 'aui' in m]\n",
        "[m for m in sys.modules if True or 'aui' in m]\n",
        'import gc\n',
        'gc.get_referrers(\n',
        'import wx\n',
        'gc.get_referrers(wx.lib.agw.aui)\n',
        'import re\n',
        're.mat\n',
        "re.match('fuck','fuck')\n",
        'q = _\n',
        'help(q)\n',
        'list(q)\n',
        'vars(q)\n',
        'q.group\n',
        'type(q)\n',
        'vars(type(q))\n',
        'dict(vars(type(q)))\n',
        'q.__module__\n',
        'type(q).__module__\n',
        'q.group()\n',
        'q.group(0)\n',
        'q.group(1)\n',
        'q[0]\n',
        "re.match('fuck','fucka')\n",
        "re.match('fuckb','fucka')\n",
        "re.match('fuckb','fuckbbbb')\n",
        "re.match('f.*b','fuckbbbb')\n",
        "re.match('fuck.*b','fuckbbbb')\n",
        "re.match('fuck.?b','fuckbbbb')\n",
        "re.match('fuck.+b','fuckbbbb')\n",
        "re.match('fuc.+kb','fuckbbbb')\n",
        "re.match('fuck[b|bb]','fuckbbbb')\n",
        "re.match('fu[c|k][b|bb]','fuckbbbb')\n",
        "re.match('fu[c|ck][b|bb]','fuckbbbb')\n",
        "re.match('fu[c(ck)][b|bb]','fuckbbbb')\n",
        "re.match('fu[c(ck)][b|bb]','abcdefghijk')\n",
        'ord(a)\n',
        "ord('a')\n",
        "ord('z')\n",
        "''.jo\n",
        "''.join(chr(i) for i in xrange(97,133))\n",
        "''.join(chr(i) for i in xrange(97,123))\n",
        "az=''.join(chr(i) for i in xrange(97,123))\n",
        "re.match('', az)\n",
        "re.search('', az)\n",
        "re.search('def', az)\n",
        "re.search('^def', az)\n",
        "re.search('xyz', az)\n",
        "re.search('xyz$', az)\n",
        "re.search('xy$', az)\n",
        "re.search('^xyz$', az)\n",
        "re.search('^.*xyz$', az)\n",
        "re.search('^.*[x6]yz$', az)\n",
        "re.search('^.*[x6].?z$', az)\n",
        "re.search('^.*[x6].??z$', az)\n",
        'impo\n',
        'import site\n',
        'help(site)\n',
        'factors = lambda x: [i for i in range(1, x) if x%i==0]\n',
        'factors(4)\n',
        'is_perfect = lambda x: sum(factors(x)) == x\n',
        'is_perfect(6)\n',
        '[i for i in xrange(10000) if is_perfect(i)]\n',
        'factors(496)\n',
        'prime_cache = [2]\n',
        '\t\t\treturn\n',
        'h\n',
        'f\n',
        'def prime_generator():\n',
        '\tfor p in prime_cache:\n',
        '\t\tyield p\n',
        '\tfor c in itertools.count(p+1):\n',
        '\t\tif is_prime(c):\n',
        '\t\t\tprime_cache.append(c)\n',
        '\t\t\tyield c\n',
        'import itertools, math\n',
        'help(itertools.count)\n',
        '\t\tif p > limit: break\n',
        '\t\tif x%p==0: return False\n',
        '\t\t\tret\n',
        'prime_set = set()\n',
        'iter_primes=prime_generator\n',
        '\tif x in prime_set: return True\n',
        'def is_prime(x):\n',
        '\tif p in prime_set: return True\n',
        '\tlimit = min(math.floor(sqrt(x))+1, x)\n',
        '\tfor p in iter_primes():\n',
        '\t\tif p > limit:\n',
        '\t\t\tprime_set.add(x)\n',
        '\t\t\treturn True\n',
        '\t\tif x%p==0:\n',
        '\t\t\treturn False\n',
        '[i for i in xrange(1000) if is_prime(i)]\n',
        'is_prime(1)\n',
        "is_prime('tt')\n",
        'is_prime(4)\n',
        'is_prime(5)\n']},
                                 'sel-line': 2,
                                 'sel-line-start': 169,
                                 'selection_end': 173,
                                 'selection_start': 173}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'aui_manager',
        'fReverse': False,
        'fSearchText': u'_mgr',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'auiframe',
        'fReverse': False,
        'fSearchText': u'',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [],
                                 'tree-state': {'column-widths': [0.40371991247264771,
        0.59628008752735229],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'yZ2qXe8ceW6MqtuWo8cELPLG2V'\
        'vxKCCZ'}},
         'window-alloc': None}]}
guimgr.recent-documents = [loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py'),
                           loc('garlicsim_wx/garlicsim_wx/frame/frame.py')]
guimgr.visual-state = {loc('../../../Local Settings/Application Data/Wing IDE 3/pi-cache/2.6/c/Python26/Lib/site-packages/wx/_controls_.pi'): {''\
        'attrib-starts': [('TextCtrl_swiginit',
                           2585)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2585,
        'sel-line-start': 37539,
        'selection_end': 37560,
        'selection_start': 37543},
                       loc('README.markdown'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 3650,
        'selection_end': 3650,
        'selection_start': 3650},
                       loc('garlicsim/garlicsim/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_process.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunchers_warehouse/cruncher_thread.py'): {''\
        'attrib-starts': [('CruncherThread',
                           18)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6250,
        'selection_end': 6279,
        'selection_start': 6279},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunching_manager.py'): {''\
        'attrib-starts': [('CrunchingManager',
                           46),
                          ('CrunchingManager.__conditional_create_cruncher',
                           177)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 7292,
        'selection_end': 7292,
        'selection_start': 7292},
                       loc('garlicsim/garlicsim/asynchronous_crunching/crunching_profile.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/history_browser.py'): {''\
        'attrib-starts': [('HistoryBrowser',
                           31),
                          ('HistoryBrowser.__enter__',
                           56)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2155,
        'selection_end': 2177,
        'selection_start': 2168},
                       loc('garlicsim/garlicsim/asynchronous_crunching/job.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/obsolete_cruncher_error.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/asynchronous_crunching/project.py'): {''\
        'attrib-starts': [('Project',
                           37),
                          ('Project.sync_crunchers',
                           200)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 7908,
        'selection_end': 7908,
        'selection_start': 7908},
                       loc('garlicsim/garlicsim/bootstrap/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/history_test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_history_test/history_test_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/prisoner.py'): {''\
        'attrib-starts': [('new_match_step',
                           62)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1869,
        'selection_end': 1884,
        'selection_start': 1879},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/_prisoner_pro_test/prisoner_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/__init__.py'): {''\
        'attrib-starts': [('Meta_wx',
                           22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 601,
        'selection_end': 605,
        'selection_start': 605},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/custom_widgets/board_widget.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 106,
        'selection_end': 106,
        'selection_start': 106},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/life.py'): {''\
        'attrib-starts': [('Board',
                           37),
                          ('Board.__repr__',
                           111)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3642,
        'selection_end': 3642,
        'selection_start': 3642},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/life/life_wx.py'): {''\
        'attrib-starts': [('zmake_initial_dialog',
                           107)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3878,
        'selection_end': 3941,
        'selection_start': 3941},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/__init__.py'): {''\
        'attrib-starts': [('Meta',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 311,
        'selection_end': 382,
        'selection_start': 382},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 294,
        'selection_end': 294,
        'selection_start': 294},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/particles/particles_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/prisoner/prisoner_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 200,
        'selection_end': 222,
        'selection_start': 222},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/custom_widgets/state_shower.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/events/event_set.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue.py'): {''\
        'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/bundled/simulation_packages/queue/queue_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/data_structures/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1037,
        'selection_end': 1048,
        'selection_start': 1048},
                       loc('garlicsim/garlicsim/data_structures/block.py'): {''\
        'attrib-starts': [('Block',
                           21),
                          ('Block.delete',
                           178)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6383,
        'selection_end': 6420,
        'selection_start': 6420},
                       loc('garlicsim/garlicsim/data_structures/node.py'): {''\
        'attrib-starts': [('Node',
                           24),
                          ('Node.all_possible_paths',
                           116)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4029,
        'selection_end': 4089,
        'selection_start': 4089},
                       loc('garlicsim/garlicsim/data_structures/node_range.py'): {''\
        'attrib-starts': [('NodeRange',
                           5),
                          ('NodeRange.with_blocks_dissolved',
                           30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1261,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('garlicsim/garlicsim/data_structures/node_selection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('garlicsim/garlicsim/data_structures/path.py'): {''\
        'attrib-starts': [('Path',
                           31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 785,
        'selection_end': 865,
        'selection_start': 865},
                       loc('garlicsim/garlicsim/data_structures/state.py'): {''\
        'attrib-starts': [('State',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 351,
        'selection_end': 351,
        'selection_start': 351},
                       loc('garlicsim/garlicsim/data_structures/tree.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 177,
        'selection_end': 193,
        'selection_start': 193},
                       loc('garlicsim/garlicsim/general_misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/binary_search.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/change_tracker.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/copy_mode.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/copy_tools.py'): {''\
        'attrib-starts': [('deepcopy_as_simple_object',
                           9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 638,
        'selection_end': 642,
        'selection_start': 642},
                       loc('garlicsim/garlicsim/general_misc/crab_copy.py'): {''\
        'attrib-starts': [('CopyMode',
                           6),
                          ('CopyMode.__init__',
                           -1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 143,
        'selection_end': 160,
        'selection_start': 160},
                       loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): {''\
        'attrib-starts': [('shorten',
                           38)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1594,
        'selection_end': 1602,
        'selection_start': 1602},
                       loc('garlicsim/garlicsim/general_misc/dict_tools.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 260,
        'selection_end': 283,
        'selection_start': 283},
                       loc('garlicsim/garlicsim/general_misc/import_tools.py'): {''\
        'attrib-starts': [('import_by_path',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 744,
        'selection_end': 782,
        'selection_start': 782},
                       loc('garlicsim/garlicsim/general_misc/infinity.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/arguments_profile.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/ascii_tree_representation.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/assert_hack.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/cool_dict.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): {''\
        'attrib-starts': [('Queue',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100},
                       loc('garlicsim/garlicsim/general_misc/junk/woo.py'): {''\
        'attrib-starts': [('Visualization',
                           18)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1532,
        'selection_end': 1554,
        'selection_start': 1554},
                       loc('garlicsim/garlicsim/general_misc/list_tools.py'): {''\
        'attrib-starts': [('clear',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 53,
        'selection_end': 63,
        'selection_start': 63},
                       loc('garlicsim/garlicsim/general_misc/logic_tools.py'): {''\
        'attrib-starts': [('all_equal',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 241,
        'selection_start': 241},
                       loc('garlicsim/garlicsim/general_misc/module_wrapper.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/package_finder.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/process_priority.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/queue_tools.py'): {''\
        'attrib-starts': [('iterate',
                           21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 721,
        'selection_end': 721,
        'selection_start': 721},
                       loc('garlicsim/garlicsim/general_misc/read_write_lock/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/read_write_lock/read_write_lock.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/general_misc/third_party/abc.py'): {''\
        'attrib-starts': [('ABCMeta',
                           56),
                          ('ABCMeta.__instancecheck__',
                           119)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4661,
        'selection_end': 4681,
        'selection_start': 4681},
                       loc('garlicsim/garlicsim/general_misc/third_party/decorator.py'): {''\
        'attrib-starts': [('decorator',
                           151)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 6512,
        'selection_end': 6525,
        'selection_start': 6516},
                       loc('garlicsim/garlicsim/general_misc/warehouse.py'): {''\
        'attrib-starts': [('create',
                           23)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2043,
        'selection_end': 2043,
        'selection_start': 2043},
                       loc('garlicsim/garlicsim/misc/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 93,
        'selection_end': 93,
        'selection_start': 93},
                       loc('garlicsim/garlicsim/misc/auto_clock_generator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/copy_mode.py'): {'attri'\
        'b-starts': [('CopyMode',
                      10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('garlicsim/garlicsim/misc/exceptions.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/history_browser.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/memoization/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 100,
        'selection_end': 152,
        'selection_start': 152},
                       loc('garlicsim/garlicsim/misc/memoization/abcs.py'): {''\
        'attrib-starts': [('MemoizedStateFunction',
                           9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 208,
        'selection_end': 239,
        'selection_start': 239},
                       loc('garlicsim/garlicsim/misc/memoization/decorators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 387,
        'selection_end': 424,
        'selection_start': 424},
                       loc('garlicsim/garlicsim/misc/nodes_added.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/copy_modes.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/human_names/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/persistent.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/persistent/personality.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/simpack_grokker/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/simpack_grokker/simpack_grokker.py'): {''\
        'attrib-starts': [('SimpackGrokker',
                           19),
                          ('SimpackGrokker.__init_analysis_meta',
                           116)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 5103,
        'selection_end': 5111,
        'selection_start': 5111},
                       loc('garlicsim/garlicsim/misc/step_copy.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/step_iterator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/misc/step_profile.py'): {'at'\
        'trib-starts': [('StepProfile',
                         12),
                        ('StepProfile.__init__',
                         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1377,
        'selection_end': 1449,
        'selection_start': 1449},
                       loc('garlicsim/garlicsim/synchronous_crunching/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/synchronous_crunching/history_browser.py'): {''\
        'attrib-starts': [('HistoryBrowser',
                           16),
                          ('HistoryBrowser.__init__',
                           27)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1800,
        'selection_end': 1805,
        'selection_start': 1805},
                       loc('garlicsim/garlicsim/synchronous_crunching/list_simulate.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/garlicsim/synchronous_crunching/simulate.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/__init__.py'): {'attri'\
        'b-starts': [('start',
                      26)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 879,
        'selection_end': 879,
        'selection_start': 879},
                       loc('garlicsim_wx/garlicsim_wx/application_window/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/application_window/application_window.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/bootstrap/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/bootstrap/bootstrap.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/foldable_window_container.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/generic_initial_dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/seek_bar.py'): {''\
        'attrib-starts': [('SeekBar',
                           15),
                          ('SeekBar.__init__',
                           23)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 979,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/simpack_selection_dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/tree_browser/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/custom_widgets/tree_browser/tree_browser.py'): {''\
        'attrib-starts': [('NiftyPaintDC',
                           141),
                          ('NiftyPaintDC.draw_sub_tree',
                           0)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 8227,
        'selection_end': 8227,
        'selection_start': 8227},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 22,
        'selection_start': 22},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/base_editing_interface.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/editing_interface.py'): {''\
        'attrib-starts': [('clear_redo_buffer',
                           5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 145,
        'selection_start': 145},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/general_editing_interface.py'): {''\
        'attrib-starts': [('GeneralEditingInterface',
                           6),
                          ('GeneralEditingInterface.__init__',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 140,
        'selection_end': 176,
        'selection_start': 176},
                       loc('garlicsim_wx/garlicsim_wx/editing_interface/tree_editing_interface.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13},
                       loc('garlicsim_wx/garlicsim_wx/frame/frame.py'): {'at'\
        'trib-starts': [('Frame',
                         32),
                        ('Frame.on_new',
                         223)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7516,
        'selection_end': 7516,
        'selection_start': 7516},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/async_import/preimporter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 30,
        'selection_end': 42,
        'selection_start': 42},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/get_lines.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/junk/cooldict.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/junk/niftylock.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/notebookctrl.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/preimporter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1136,
        'selection_end': 1149,
        'selection_start': 1149},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/stringsaver.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/third_party/aui/aui_constants.py'): {''\
        'attrib-starts': [],
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 13834,
        'selection_end': 13888,
        'selection_start': 13888},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/third_party/aui/auibar.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 173,
        'selection_end': 177,
        'selection_start': 177},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/third_party/aui/framemanager.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 541,
        'selection_end': 558,
        'selection_start': 558},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/thread_timer.py'): {''\
        'attrib-starts': [('ThreadTimer',
                           17),
                          ('ThreadTimer.start',
                           33)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 989,
        'selection_end': 1012,
        'selection_start': 1012},
                       loc('garlicsim_wx/garlicsim_wx/general_misc/vectorish.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/gui_project.py'): {'at'\
        'trib-starts': [('GuiProject',
                         30),
                        ('GuiProject.__init_gui',
                         118)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 4273,
        'selection_end': 4277,
        'selection_start': 4277},
                       loc('garlicsim_wx/garlicsim_wx/misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 12,
        'selection_end': 12,
        'selection_start': 12},
                       loc('garlicsim_wx/garlicsim_wx/misc/simpack_grokker/__init__.py'): {''\
        'attrib-starts': [('SimpackGrokker',
                           4),
                          ('SimpackGrokker.__init__',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 126,
        'selection_end': 186,
        'selection_start': 186},
                       loc('garlicsim_wx/garlicsim_wx/widgets/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('garlicsim_wx/garlicsim_wx/widgets/misc/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 217,
        'selection_end': 217,
        'selection_start': 217},
                       loc('garlicsim_wx/garlicsim_wx/widgets/misc/simpack_selection_dialog.py'): {''\
        'attrib-starts': [('SimpackSelectionDialog',
                           12),
                          ('SimpackSelectionDialog.get_simpack_selection',
                           31)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1285,
        'selection_end': 1326,
        'selection_start': 1313},
                       loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widget.py'): {''\
        'attrib-starts': [('WorkspaceWidget',
                           6),
                          ('WorkspaceWidget.__init__',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 168,
        'selection_end': 184,
        'selection_start': 176},
                       loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 345,
        'selection_end': 362,
        'selection_start': 345},
                       loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1709,
        'selection_start': 0},
                       loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/shell.py'): {''\
        'attrib-starts': [('Shell',
                           11),
                          ('Shell.__init__',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 516,
        'selection_end': 533,
        'selection_start': 533},
                       loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/state_repr_shower.py'): {''\
        'attrib-starts': [('StateReprShower',
                           11),
                          ('StateReprShower.__init__',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 563,
        'selection_end': 613,
        'selection_start': 613},
                       loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/tree_browser/tree_browser.py'): {''\
        'attrib-starts': [('NiftyPaintDC',
                           141),
                          ('NiftyPaintDC.draw_tree',
                           248)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 8369,
        'selection_end': 8380,
        'selection_start': 8380},
                       loc('garlicsim_wx/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run_gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 200,
        'selection_end': 200,
        'selection_start': 200},
                       loc('../../../../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('__import__',
                           2556)],
        'first-line': 2543,
        'folded-linenos': [],
        'sel-line': 2556,
        'sel-line-start': 83754,
        'selection_end': 83768,
        'selection_start': 83758},
                       loc('../../../../../Program Files/Wing IDE 3.2/resources/builtin-pi-files/2.6/itertools.pi'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 633,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../../../Python26/Lib/_abcoll.py'): {'attr'\
        'ib-starts': [('Iterator',
                       59),
                      ('Iterator.__iter__',
                       65)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1621,
        'selection_end': 1640,
        'selection_start': 1640},
                       loc('../../../../../Python26/Lib/collections.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/contextlib.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/copy.py'): {'attrib-'\
        'starts': [('_deepcopy_inst',
                    276)],
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 296,
        'sel-line-start': 7954,
        'selection_end': 7959,
        'selection_start': 7959},
                       loc('../../../../../Python26/Lib/multiprocessing/forking.py'): {''\
        'attrib-starts': [('dump',
                           160)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 4474,
        'selection_end': 4474,
        'selection_start': 4474},
                       loc('../../../../../Python26/Lib/pickle.py'): {'attri'\
        'b-starts': [('Pickler',
                      170),
                     ('Pickler.save_reduce',
                      344)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 15971,
        'selection_end': 15971,
        'selection_start': 15971},
                       loc('../../../../../Python26/Lib/site-packages/enthought/mayavi/tools/mlab_scene_model.py'): {''\
        'attrib-starts': [('MlabSceneModel',
                           17)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 636,
        'selection_end': 656,
        'selection_start': 642},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/has_traits.py'): {''\
        'attrib-starts': [('HasPrivateTraits',
                           3696)],
        'first-line': 3668,
        'folded-linenos': [],
        'sel-line': 3696,
        'sel-line-start': 154910,
        'selection_end': 154932,
        'selection_start': 154916},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/ui/ui.py'): {''\
        'attrib-starts': [('UI',
                           71)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3252,
        'selection_end': 3306,
        'selection_start': 3306},
                       loc('../../../../../Python26/Lib/site-packages/enthought/traits/ui/wx/helper.py'): {''\
        'attrib-starts': [('disconnect_no_id',
                           316)],
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 323,
        'sel-line-start': 11342,
        'selection_end': 11397,
        'selection_start': 11397},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/light_manager.py'): {''\
        'attrib-starts': [('LightManager',
                           283),
                          ('LightManager.__init__',
                           333)],
        'first-line': 301,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 13148,
        'selection_end': 13185,
        'selection_start': 13185},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/scene_model.py'): {''\
        'attrib-starts': [('SceneModel',
                           32),
                          ('SceneModel.save_gl2ps',
                           260)],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 274,
        'sel-line-start': 9888,
        'selection_end': 9888,
        'selection_start': 9888},
                       loc('../../../../../Python26/Lib/site-packages/enthought/tvtk/pyface/ui/wx/scene.py'): {''\
        'attrib-starts': [('Scene',
                           209),
                          ('Scene.OnPaint',
                           516)],
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 520,
        'sel-line-start': 19464,
        'selection_end': 19477,
        'selection_start': 19477},
                       loc('../../../../../Python26/Lib/site-packages/wx/_controls.py'): {''\
        'attrib-starts': [('TextCtrl',
                           1724),
                          ('TextCtrl.__init__',
                           1728)],
        'first-line': 1701,
        'folded-linenos': [],
        'sel-line': 1729,
        'sel-line-start': 68485,
        'selection_end': 68496,
        'selection_start': 68496},
                       loc('../../../../../Python26/Lib/site-packages/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8420),
                          ('Window.PushEventHandler',
                           9499)],
        'first-line': 9484,
        'folded-linenos': [],
        'sel-line': 9511,
        'sel-line-start': 355796,
        'selection_end': 355837,
        'selection_start': 355837},
                       loc('../../../../../Python26/Lib/site-packages/wx/_gdi.py'): {''\
        'attrib-starts': [('ClientDC',
                           4751)],
        'first-line': 4725,
        'folded-linenos': [],
        'sel-line': 4751,
        'sel-line-start': 183285,
        'selection_end': 183299,
        'selection_start': 183291},
                       loc('../../../../../Python26/Lib/site-packages/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.ShowModal',
                           708)],
        'first-line': 659,
        'folded-linenos': [],
        'sel-line': 710,
        'sel-line-start': 28664,
        'selection_end': 28664,
        'selection_start': 28664},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 12322,
        'selection_end': 12322,
        'selection_start': 12322},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/auibar.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/auibook.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python26/Lib/site-packages/wx/lib/agw/aui/framemanager.py'): {''\
        'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3861,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('../../../../../Python26/lib/sitepackages/enthought/tvtk/tvtk_classes.zip/tvtk_classes/collection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 33,
        'selection_start': 33},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 16},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 65,
        'selection_start': 65},
                       loc('x-wingide-zip://C:/Python26/lib/site-packages/enthought/tvtk/tvtk_classes.zip//tvtk_classes/collection.py'): {''\
        'attrib-starts': [('Collection',
                           16),
                          ('Collection.__getitem__',
                           198)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6781,
        'selection_end': 6820,
        'selection_start': 6820}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('garlicsim/garlicsim/general_misc/cute_iter_tools.py'): (''\
        'project',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/mmm.py'): ('proj'\
        'ect',
        ['']),
                 loc('garlicsim/garlicsim/general_misc/junk/woo.py'): ('proj'\
        'ect',
        ['']),
                 loc('garlicsim/garlicsim/misc/memoization/decorators.py'): (''\
        'project',
        ['']),
                 loc('garlicsim_wx/garlicsim_wx/general_misc/async_import/main.py'): (''\
        'project',
        ['']),
                 loc('garlicsim_wx/garlicsim_wx/general_misc/junk/aui.py'): (''\
        'project',
        ['']),
                 loc('garlicsim_wx/garlicsim_wx/general_misc/preimporter.py'): (''\
        'project',
        ['']),
                 loc('garlicsim_wx/garlicsim_wx/widgets/workspace_widgets_warehouse/seek_bar.py'): (''\
        'project',
        ['']),
                 loc('run_gui.py'): ('project',
                                     ['']),
                 loc('../../../../../Python26/Lib/copy.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'C:\\Documents and Settings\\User\\My Documents\\Pytho'\
                      'n Projects\\GarlicSim\\garlicsim\\;C:\\Documents and '\
                      'Settings\\User\\My Documents\\Python Projects\\Garlic'\
                      'Sim\\garlicsim_wx\\;')}
search.replace-history = [u'Exception',
                          u'widgets',
                          u'widgets.misc',
                          u'widgets.workspace_widgets',
                          u'consecutive_pairs',
                          u'end',
                          u'start',
                          u'temp',
                          u'start_node']
search.search-history = [u'_aui',
                         u'_auf',
                         u'import',
                         u'postevent',
                         u'idle',
                         u'timer',
                         u'application_window',
                         u'OnPaint',
                         u'ApplicationWindow',
                         u'ApplicationWin',
                         u'StandardError',
                         u'Standard',
                         u'tree_lock',
                         u'tree',
                         u'tododoc',
                         u'tododo',
                         u'hook',
                         u'custom_widget',
                         u'custom_widgets',
                         u'canonize']
