# Copyright 2009-2011 Ram Rachum. This work is licensed under a Creative Commons
# Attribution-Share Alike 2.5 Israel License, which may be obtained at
# http://creativecommons.org/licenses/by-sa/2.5/il/

.. _intro-installation-py2exe:

==========================================
All-in-one Windows installer for GarlicSim
==========================================

If you don't have Python installed on your system, or you don't even know what
Python is, (and you use Windows,) this is for you:

`Download all-in-one Windows GarlicSim 0.5.1 installer
<http://github.com/downloads/cool-RR/GarlicSim/GarlicSim-0.5.1.exe>`_

This installer will give you `garlicsim`, `garlicsim_lib` and `garlicsim_wx`.

A similiar all-in-one installer for Mac will become available by 2011.
