.. _intro-installation-python-2.x:

==================================
Installing GarlicSim on Python 2.x
==================================

Before you start
================

General notes
-------------

Keep in mind that the GarlicSim project is comprised of three packages:
``garlicsim``, ``garlicsim_lib`` and ``garlicsim_wx``. ``garlicsim`` is the core
logic, ``garlicsim_lib`` is a collection of simpacks, and ``garlicsim_wx`` is a
wxPython-based GUI.

You don't have to install all of them. You may install only the first one, or
only the first two, or all three, depending on which functionality you want.


Requirements
------------

For ``garlicsim``
^^^^^^^^^^^^^^^^^

* Python, version 2.5 or above. If you're new to Python, `download version 2.6
  <http://python.org/download/releases/2.6.5>`_. If you use Python 3.x, use
  :ref:`this fork of GarlicSim instead <intro-installation-python-3.x>`.
 
* Either `setuptools`_ or `Distribute`_.

And for users of Python 2.5 only:

* `Backport of the multiprocessing module`_.

Optional but recommended:

* `Psyco`_.
* on Windows only: `Python for Windows Extensions`_.


For some simpacks in ``garlicsim_lib``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* `SciPy and NumPy`_
 

For ``garlicsim_wx``
^^^^^^^^^^^^^^^^^^^^

* `wxPython 2.8.10.1 or above`_



Installation methods
====================

You may choose from one of these installation methods:


``easy_install``
----------------

You can use ``easy_install`` in the standard way to install:

* ``easy_install garlicsim``

and/or

* ``easy_install garlicsim_lib``

and/or

* ``easy_install garlicsim_wx``


Installing from source
----------------------

GarlicSim is pure-Python and thus doesn't require building. These are the three
source packages:

* `garlicsim source package .tar.gz <http://pypi.python.org/packages/source/g/garlicsim/garlicsim-0.5.tar.gz>`_
  `.zip <http://pypi.python.org/packages/source/g/garlicsim/garlicsim-0.5.zip>`_
* `garlicsim_lib source package .tar.gz <http://pypi.python.org/packages/source/g/garlicsim_lib/garlicsim_lib-0.5.tar.gz>`_
  `.zip <http://pypi.python.org/packages/source/g/garlicsim_lib/garlicsim_lib-0.5.zip>`_
* `garlicsim_wx source package .tar.gz <http://pypi.python.org/packages/source/g/garlicsim_wx/garlicsim_wx-0.5.tar.gz>`_
  `.zip <http://pypi.python.org/packages/source/g/garlicsim_wx/garlicsim_wx-0.5.zip>`_

Use the standard ``python setup.py install`` to install.


Windows binaries
----------------

Some binaries for Windows are available:

For Python 2.5:

* `garlicsim Windows installer <http://pypi.python.org/packages/2.5/g/garlicsim/garlicsim-0.5.win32-py2.5.msi>`_
* `garlicsim_lib Windows installer <http://pypi.python.org/packages/2.5/g/garlicsim_lib/garlicsim_lib-0.5.win32-py2.5.msi>`_
* `garlicsim_wx Windows installer <http://pypi.python.org/packages/2.5/g/garlicsim_wx/garlicsim_wx-0.5.win32-py2.5.msi>`_
  
For Python 2.6:

* `garlicsim Windows installer <http://pypi.python.org/packages/2.6/g/garlicsim/garlicsim-0.5.win32-py2.6.msi>`_
* `garlicsim_lib Windows installer <http://pypi.python.org/packages/2.6/g/garlicsim_lib/garlicsim_lib-0.5.win32-py2.6.msi>`_
* `garlicsim_wx Windows installer <http://pypi.python.org/packages/2.6/g/garlicsim_wx/garlicsim_wx-0.5.win32-py2.6.msi>`_


To start the GUI
================

In order to start the GUI after you install it, type the following in the Python
interpreter:

  >>> import garlicsim_wx
  >>> if __name__ == '__main__': # Needed for multiprocessing
  ...     garlicsim_wx.start()
  ...



.. _setuptools: http://pypi.python.org/pypi/setuptools
.. _Distribute: http://pypi.python.org/pypi/distribute
.. _Backport of the multiprocessing module: http://pypi.python.org/pypi/multiprocessing/
.. _Python for Windows Extensions: http://sourceforge.net/projects/pywin32
.. _Psyco: http://psyco.sourceforge.net
.. _SciPy and NumPy: http://scipy.org/Download
.. _wxPython 2.8.10.1 or above: http://wxpython.org/download.php