; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D13DAF6-02E1-4DC4-B919-8B6A9FAE64A6}
AppName=GarlicSim
AppVerName=GarlicSim 0.4
AppPublisher=Ram Rachum
AppPublisherURL=http://garlicsim.org
AppSupportURL=http://garlicsim.org
AppUpdatesURL=http://garlicsim.org
ChangesAssociations=yes
DefaultDirName={pf}\GarlicSim
DefaultGroupName=GarlicSim
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=GarlicSim
Compression=lzma
SolidCompression=yes

[Registry]
Root: HKCR; Subkey: ".gssp"; ValueType: string; ValueName: ""; ValueData: "GarlicSimSimulationPickle"; Flags: uninsdeletevalue

Root: HKCR; Subkey: "GarlicSimSimulationPickle"; ValueType: string; ValueName: ""; ValueData: "GarlicSim Simulation Pickle"; Flags: uninsdeletekey

"My Program File" above is the name for the file type as shown in Explorer.
Root: HKCR; Subkey: "MyProgramFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MYPROG.EXE,0"

"DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type. ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)
Root: HKCR; Subkey: "MyProgramFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MYPROG.EXE"" ""%1"""

"shell\open\command" is the registry key that specifies the program to execute when a file of the type is double-clicked in Explorer. The surrounding quotes are in the command line so it handles long filenames correctly.


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "py2exe_dist/GarlicSim.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "py2exe_dist/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GarlicSim"; Filename: "{app}\GarlicSim.exe"
Name: "{group}\{cm:UninstallProgram,GarlicSim}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\GarlicSim"; Filename: "{app}\GarlicSim.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GarlicSim.exe"; Description: "{cm:LaunchProgram,GarlicSim}"; Flags: nowait postinstall skipifsilent

