#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../..'),
                        'excludes': [u'garlicsim/nosetests.xml',
                                     u'garlicsim_wx/py2exe_dist',
                                     u'garlicsim/htmlcov',
                                     u'nosetests.xml',
                                     u'garlicsim/garlicsim.egg-info',
                                     u'htmlcov',
                                     u'win_dist',
                                     u'garlicsim_wx/dist',
                                     u'garlicsim_wx/garlicsim_wx.egg-info',
                                     u'garlicsim/dist',
                                     u'garlicsim_lib/build',
                                     u'garlicsim/docs/_build',
                                     u'garlicsim_wx/build',
                                     u'garlicsim/test_garlicsim/htmlcov',
                                     u'garlicsim_lib/garlicsim_lib.egg-info',
                                     u'garlicsim_wx/nosetests.xml',
                                     u'garlicsim_lib/nosetests.xml',
                                     u'garlicsim_lib/dist',
                                     u'garlicsim/coverage.xml',
                                     u'garlicsim/build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../../..')
proj.main-file = loc('../../../run_gui.py')
proj.pypath = {None: ('custom',
                      ':${WING:PROJECT_HOME}/garlicsim:;${WING:PROJECT_HOME}'\
                      '/garlicsim;:${WING:PROJECT_HOME}/garlicsim_lib:;${WIN'\
                      'G:PROJECT_HOME}/garlicsim_lib;:${WING:PROJECT_HOME}/g'\
                      'arlicsim_wx:;${WING:PROJECT_HOME}/garlicsim_wx;'),
               loc('../../../run_tests.py'): ('custom',
        '')}
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.directory-list',
                               'proj.file-list',
                               'proj.file-type',
                               'proj.main-file',
                               'testing.test-file-list',
                               'testing.auto-test-file-specs',
                               'testing.test-framework',
                               'proj.home-dir',
                               'proj.pypath']
testing.auto-test-file-specs = ('test_garlicsim/test*.py',
                                'test_garlicsim_lib/test*.py',
                                'test_garlicsim_wx/test*.py')
testing.test-framework = {None: 'nose'}
