#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-OHU716PSo2P5T54y': ({},
        {'name': u'Launch Config 1',
         'pypath': ('custom',
                    path([])),
         'runargs': ''})})
proj.directory-list = [{'dirloc': loc('../../..'),
                        'excludes': [u'nosetests.xml',
                                     u'garlicsim_wx/py2exe_dist',
                                     u'.coverage_html_report',
                                     u'build',
                                     u'dist',
                                     u'docs/_build',
                                     u'python_toolbox.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../../..')
proj.launch-config = {loc('../../../run_tests.py'): ('custom',
        ('',
         'launch-OHU716PSo2P5T54y'))}
testing.auto-test-file-specs = [('glob',
                                 'test_python_toolbox/test*.py')]
testing.test-framework = {None: 'nose'}
