#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-OHU716PSo2P5T54y': ({},
        {'buildcmd': ('default',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Launch Config 1',
         'pyexec': ('default',
                    ''),
         'pypath': ('default',
                    ''),
         'pyrunargs': ('project',
                       ''),
         'runargs': '',
         'rundir': ('default',
                    '')})})
proj.directory-list = [{'dirloc': loc('../../..'),
                        'excludes': ['nosetests.xml',
                                     'source_py2',
                                     '.coverage_html_report',
                                     'build',
                                     'source_py3/.coverage_html_report',
                                     'source_py3/python_toolbox.egg-info',
                                     'dist',
                                     'docs/_build',
                                     'python_toolbox.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../../..')
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.directory-list',
                               'proj.file-list',
                               'proj.file-type',
                               'proj.main-file',
                               'proj.home-dir',
                               'testing.auto-test-file-specs',
                               'testing.test-file-list',
                               'testing.test-framework',
                               'debug.named-entry-points',
                               'debug.launch-configs',
                               'console.toolbox']
testing.auto-test-file-specs = [('regex',
                                 'test_python_toolbox(/test[^/.]*)+[.]py')]
testing.test-framework = {None: 'nose'}
