#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../..'),
                        'excludes': [u'nosetests.xml',
                                     u'garlicsim_wx/py2exe_dist',
                                     u'.coverage_html_report',
                                     u'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../../..')
proj.pypath = {None: ('custom',
                      '${WING:PROJECT_HOME}'),
               loc('../../../run_tests.py'): ('custom',
        '')}
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.directory-list',
                               'proj.file-list',
                               'proj.file-type',
                               'proj.main-file',
                               'testing.test-file-list',
                               'testing.auto-test-file-specs',
                               'testing.test-framework',
                               'proj.home-dir',
                               'proj.pypath']
testing.auto-test-file-specs = ('test_python_toolbox/test*.py',)
testing.test-framework = {None: 'nose'}
