
@import url("basic.css");


/* -- page layout ----------------------------------------------------------- */

html {
    background: black;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 100%;
    color: #000;
    margin: 0;
    padding: 0;
}

em {
    font-style: italic;
}

div.document {
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    color: #CCC;
    padding: 0 20px 30px 20px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 230px 0 0;
}
{%- endif %}

div.footer {
    color: #444;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    background-color: #333;
    line-height: 30px;
    color: #CCC;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

div.related a {
    color: #CC0;
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: 100%;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: 'Trebuchet MS', sans-serif;
    color: #CCC;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #CCC;
}

div.sphinxsidebar h4 {
    font-family: 'Trebuchet MS', sans-serif;
    color: #CCC;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #CCC;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #CCC;
}

div.sphinxsidebar a {
    color: #CC0;
}

div.sphinxsidebar input {
    border: 2px solid #333;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: black;
    color: #CCC;
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #CC0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

hr {
    border: 1px solid #333;
}

div.body p, div.body dd, div.body li, div.body blockquote {
    text-align: justify;
    line-height: 160%;
}

blockquote {
    border-left: 3px dashed #CCC;
    padding-left: 8px;
}

div.section {
    max-width: 50em;
}

div.section > ul > li, div.section > ol > li {
    margin-bottom: 15px;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: normal;
    color: #CCC;
    border-top-right-radius: 40px;
    -moz-border-radius-topright: 40px;
    -webkit-border-top-right-radius: 40px;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 {
    margin-top: 0;
    font-size: 200%;
    border-top: 6px solid #666;
}

div.body h2 {
    font-size: 160%;
    border-top: 3px solid #666;
}

div.body h3 {
    font-size: 140%;
    border-top: 1px solid #666;
}

div.body h4 {
    font-size: 120%;
    border-top: 1px dashed #666;
}
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #CC0;
    font-size: 0.8em;
    padding: 0px 3px 0px 3px;
    margin: 0px 5px 0px 3px;
    text-decoration: none;

    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    
    transition: 100ms ease-out;
    -webkit-transition: 100ms ease-out;
}

a.headerlink:hover {
    background-color: #666;
}


div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition {
    border: 1px solid #666;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-left: 2em;
    margin-right: 2em;
}

div.note {
    background-color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

div.seealso {
    background-color: #330;
    border: 1px solid #340;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #300;
    border: 1px solid #411;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

p.admonition-title {
    display: inline;
}

pre {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 5px;
    color: #CCC;
    line-height: 120%;
    border: 1px solid #333;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

tt {
    font-family: Consolas, Monaco, Inconsolata, monospace;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}


a tt {
    color: #CC0;
}

.warning tt {
    background: black;
}

.note tt {
    background: #black;
}

img.align-center {
    display: block;
    margin: 0 auto;
}

.accelerator {
    text-decoration: underline;
}

/* Overriding Pygments here, because it's hard to extend it properly: */

.nf {
    color: #3668CE !important;
} 

.nb {
    color: #009030 !important;
}

div.highlight {
    background: none;
}


div.highlight * {
    font-weight: normal !important;
}

/* Done overriding Pygments */
