..
   Copyright 2009-2017 Ram Rachum. This work is licensed under a Creative
   Commons Attribution-ShareAlike 3.0 Unported License, with attribution to
   "Ram Rachum at ram.rachum.com" including link. The license may be obtained
   at http://creativecommons.org/licenses/by-sa/3.0/

.. _index:

=======================
The Python Toolbox Documentation
=======================

Contents:

.. toctree::
   :maxdepth: 2
   
   topics/index
   misc/index
   
   ..
      ref/index

This documentation is still incomplete. If you have any questions or feedback,
say hello on the `mailing list`_!
      
-------------------------------------------------------------------------------

Python Toolbox on GitHub: https://github.com/cool-RR/python_toolbox

Python Toolbox on PyPI: https://pypi.python.org/pypi/python_toolbox

Feel free to fork and send pull requests!

-------------------------------------------------------------------------------

The Python Toolbox was created by Ram Rachum. I provide 
`Development services in Python and Django <https://chipmunkdev.com>`_.



.. _mailing list: https://groups.google.com/forum/#!forum/python-toolbox

.. * :ref:`genindex`
.. * :ref:`modindex`
